<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu/menuUSS.uss?fileID=7433441132597879392&amp;guid=2d04128a2a7794f4abb4c5aa528530ab&amp;type=3#menuUSS"/>
    <engine:Button name="back" style="height: 100%; background-color: rgba(0, 0, 0, 0.7); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    <engine:VisualElement name="main" class="base" style="flex-grow: 1; position: absolute; height: 50%; width: 80%; top: 25%; left: 10%; background-image: url(&quot;project://database/Assets/art/Square.png?fileID=2800000&amp;guid=a1ebff4554cc11d4c86f1152d274cd31&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(86, 86, 86); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
        <engine:Label text="Prestige" style="position: absolute; font-size: 60%; height: 12.5%; width: 60%; top: 5%; left: 20%; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 7.5px; border-right-width: 7.5px; border-bottom-width: 7.5px; border-left-width: 7.5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
        <engine:Button text="buy" name="buy" class="button" style="position: absolute; height: 12.5%; width: 40%; top: 82.5%; left: 5%; background-color: rgba(48, 48, 48, 0.57); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-size: 40px; color: rgb(255, 255, 255);"/>
        <engine:Button text="refresh" name="refresh" class="button" style="position: absolute; height: 12.5%; width: 40%; top: 82.5%; left: 55%; background-color: rgba(48, 48, 48, 0.57); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-size: 40px; color: rgb(255, 255, 255);"/>
        <engine:Label text="Cost : 15" name="cost" style="position: absolute; font-size: 60%; height: 10%; width: 50%; top: 70%; left: 15%; -unity-text-align: middle-right; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); position: absolute; height: 75%; width: 22%; top: 15%; left: 102.5%;"/>
        </engine:Label>
        <engine:Label text="Permet d&apos;améliorer ce machin truc." name="description" style="position: absolute; font-size: 30%; height: 20%; width: 65%; top: 50%; left: 17.5%; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); overflow: hidden; flex-wrap: nowrap; flex-direction: column-reverse; white-space: normal;"/>
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 20%; width: 30%; top: 20%; left: 35%; background-image: url(&quot;project://database/Assets/art/UI/iron/Cadres/CadresBlanc.png?fileID=2800000&amp;guid=ae791bdd19bf87345b7b7dadfbf09907&amp;type=3#CadresBlanc&quot;);"/>
        <engine:Label text="name" name="name" style="position: absolute; font-size: 40%; height: 7.5%; width: 80%; top: 40%; left: 10%; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
        <engine:Button name="lastPrestige" text="" class="button" style="position: absolute; height: 30%; width: 15%; top: 45%; left: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=d126d17bb2343b643a8e2cac9bf94c75&amp;type=3#arrow-left@2x&quot;); border-left-color: rgba(149, 149, 149, 0.82); border-right-color: rgba(149, 149, 149, 0.82); border-top-color: rgba(149, 149, 149, 0.82); border-bottom-color: rgba(149, 149, 149, 0.82); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <engine:Button name="nextPrestige" class="button" style="position: absolute; height: 30%; width: 15%; top: 45%; left: 83.5%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=d126d17bb2343b643a8e2cac9bf94c75&amp;type=3#arrow-right@2x&quot;); border-left-color: rgba(149, 149, 149, 0.82); border-right-color: rgba(149, 149, 149, 0.82); border-top-color: rgba(149, 149, 149, 0.82); border-bottom-color: rgba(149, 149, 149, 0.82); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
    </engine:VisualElement>
</engine:UXML>
