<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu/menuUSS.uss?fileID=7433441132597879392&amp;guid=2d04128a2a7794f4abb4c5aa528530ab&amp;type=3#menuUSS" />
    <engine:Button name="back" style="height: 100%; background-color: rgba(0, 0, 0, 0.7); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    <engine:VisualElement name="main" class="base" style="flex-grow: 1; position: absolute; height: 60%; width: 80%; top: 20%; left: 10%; background-image: url(&quot;project://database/Assets/art/Square.png?fileID=2800000&amp;guid=a1ebff4554cc11d4c86f1152d274cd31&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(86, 86, 86); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
        <engine:Label text="relase the stellar energy" style="position: absolute; font-size: 40%; height: 12.5%; width: 60%; top: 5%; left: 20%; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 7.5px; border-right-width: 7.5px; border-bottom-width: 7.5px; border-left-width: 7.5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-wrap: wrap; white-space: normal;" />
        <engine:Button text="prestige" name="prestige" class="button" style="position: absolute; height: 12.5%; width: 40%; top: 82.5%; left: 5%; background-color: rgba(48, 48, 48, 0.57); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-size: 40px; color: rgb(255, 255, 255);" />
        <engine:Button text="x2&#10;50   " name="diamand" class="button" style="position: absolute; height: 12.5%; width: 40%; top: 82.5%; left: 55%; background-color: rgba(48, 48, 48, 0.57); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-size: 40px; color: rgb(255, 255, 255);">
            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 45%; width: 20%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); top: 50%; left: 60%;" />
        </engine:Button>
        <engine:Label text="This action release too much energy, if you want to survive you have to quit your spaceShip." name="Label" style="position: absolute; height: 17.5%; width: 90%; top: 23%; left: 5%; font-size: 35px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; opacity: 1; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
        <engine:Label text="Only dimanad, stellar particule and bonus level arre keeped." enable-rich-text="false" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 0, 0); font-size: 35%; -unity-font-style: bold; position: absolute; height: 15%; width: 80%; top: 35%; left: 10%; -unity-text-align: upper-center; white-space: normal;" />
        <engine:Label text="Reward" name="Label" style="position: absolute; height: 81px; width: 90%; top: 50%; left: 5%; font-size: 60px; -unity-font-style: bold; color: rgb(5, 255, 0); -unity-text-align: upper-center; opacity: 1; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
        <engine:Label text="Normal Reward : 0" name="reward" style="position: absolute; top: 60%; left: 5%; height: 75px; width: 80%; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left;">
            <engine:VisualElement style="flex-grow: 1; right: -5%; height: 51px; width: 53px; position: absolute; top: 5%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;);" />
        </engine:Label>
        <engine:Label text="Bonus ( x1.00 ) : 0 " name="bonus" style="position: absolute; top: 65%; left: 6%; height: 75px; width: 79%; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left;">
            <engine:VisualElement style="flex-grow: 1; right: -5%; height: 51px; width: 53px; position: absolute; top: 5%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;);" />
        </engine:Label>
        <engine:Label text="Total : 0 " name="total" style="position: absolute; top: 70%; left: 37%; height: 75px; width: 49.5%; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left;">
            <engine:VisualElement style="flex-grow: 1; right: -5%; height: 51px; width: 53px; position: absolute; top: 5%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;);" />
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
