<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/prestige/prestigeStyle.uss?fileID=7433441132597879392&amp;guid=0f6330a15260b2445b5faa69d4582f4e&amp;type=3#prestigeStyle"/>
    <Style src="project://database/Assets/Resources/Styles/upgradeStyle.uss?fileID=7433441132597879392&amp;guid=145abde62b01d84429751362181e667c&amp;type=3#upgradeStyle"/>
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=4557b39d9f8cb3f4ab7f4a8dfcde6d3c&amp;type=3#style"/>
    <engine:VisualElement name="black" style="flex-grow: 1; height: 100%; position: absolute; width: 100%; background-color: rgba(0, 0, 0, 0.7);"/>
    <engine:VisualElement enabled="true" name="main" class="prestigeForgeBase" style="transition-duration: 0.5s; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/art/UI/prestige/prestige2.png?fileID=2800000&amp;guid=b04c5010e019db6419fc3c70b7b4eea5&amp;type=3#prestige2&quot;); background-color: rgba(0, 0, 0, 0); visibility: visible;">
        <engine:Button name="upgrade" class="button" style="top: 48%; left: 55%; height: 5%; width: 41%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <engine:Button text="x1" name="upMode" class="forgeButton" style="position: absolute; top: 55%; left: 2%; height: 5%; width: 17%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(74, 62, 88); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px;"/>
        <engine:Button text="prestige" name="prestige" class="button" style="position: absolute; height: 4%; width: 25%; top: 55%; left: 67%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(74, 62, 88); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold;"/>
        <engine:Label text="0" name="prestigeMoney" style="position: absolute; top: 55%; left: 25%; height: 4%; width: 32.5%; font-size: 60px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-right;">
            <engine:VisualElement style="flex-grow: 1; right: -20%; height: 51px; width: 53px; position: absolute; top: 21px; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); left: initial;"/>
        </engine:Label>
        <engine:ScrollView enabled="true" focusable="false" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" mouse-wheel-scroll-size="18" usage-hints="None" nested-interaction-kind="ForwardScrolling" touch-scroll-type="Clamped" name="scroll" style="position: absolute; height: 505px; width: 98%; top: 62%; left: 4px;">
            <engine:Button text="buy&#10;" name="buy" class="button" style="position: relative; height: 116px; width: 40%; top: 0; left: 30%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(74, 62, 88); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; visibility: visible; margin-top: 3%;"/>
            <UpgradesElement/>
        </engine:ScrollView>
        <engine:VisualElement name="unlockLevel" enabled="true" style="flex-grow: 1; position: absolute; width: 100%; height: 41%; background-color: rgb(64, 64, 64); background-size: 100% 100%; top: 48%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; display: flex; visibility: hidden;">
            <engine:Label text="unlock at &#10;Level 5" style="color: rgb(255, 255, 255); font-size: 100px; -unity-font-style: bold; -unity-text-align: middle-center; height: 100%;"/>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button name="back2" style="position: absolute; width: 100.5%; height: 48%; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -0.1%; left: -0.45%; display: flex;"/>
    <engine:Button name="back" style="position: absolute; top: 90%; left: 73%; height: 10%; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <engine:Button name="uranium" style="position: absolute; top: 91%; left: 0; height: 10%; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <engine:Button name="iron" style="position: absolute; top: 89%; left: 28%; height: 11%; width: 42%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
</engine:UXML>
