<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/prestige/prestigeStyle.uss?fileID=7433441132597879392&amp;guid=0f6330a15260b2445b5faa69d4582f4e&amp;type=3#prestigeStyle"/>
    <engine:VisualElement name="black" style="flex-grow: 1; height: 100%; position: absolute; width: 100%; background-color: rgba(0, 0, 0, 0.7);"/>
    <engine:VisualElement enabled="true" name="forgeUI" class="prestigeForgeBase" style="transition-duration: 0.5s; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/art/UI/prestige/prestige2.png?fileID=2800000&amp;guid=b04c5010e019db6419fc3c70b7b4eea5&amp;type=3#prestige2&quot;); background-color: rgba(0, 0, 0, 0); visibility: visible;">
        <engine:Button name="upgrade" class="button" style="top: 48%; left: 55%; height: 5%; width: 41%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <engine:Button text="x1" name="upMode" class="forgeButton" style="position: absolute; top: 55%; left: 2%; height: 5%; width: 17%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(74, 62, 88); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px;"/>
        <engine:Button text="prestige" name="prestige" style="position: absolute; height: 4%; width: 25%; top: 55%; left: 67%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(74, 62, 88); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold;"/>
        <engine:Label text="0" name="prestigeMoney" style="position: absolute; top: 55%; left: 25%; height: 4%; width: 32.5%; font-size: 60px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-right;">
            <engine:VisualElement style="flex-grow: 1; right: -20%; height: 51px; width: 53px; position: absolute; top: 21px; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); left: initial;"/>
        </engine:Label>
        <engine:ScrollView enabled="true" focusable="false" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" mouse-wheel-scroll-size="18" usage-hints="None" nested-interaction-kind="ForwardScrolling" touch-scroll-type="Clamped" name="scrollView" style="position: absolute; height: 505px; width: 98%; top: 62%; left: 4px;">
            <engine:Button name="upgrade1" style="height: 184px; background-image: resource(&quot;machines/white/WhiteMachine&quot;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: hidden; overflow: visible; display: flex; opacity: 1;">
                <engine:Label text="Life : 1" name="stat" style="height: 60%; position: relative; top: 32.5%; left: 24%; width: 50%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal;"/>
                <engine:Label text="Life" name="name" style="position: absolute; top: 8%; left: 34%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 20px; letter-spacing: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 32.5%;"/>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 19px; left: 75%; width: 21%; height: 80%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: space-around; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&quot;machines/white/button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 101.5% 74.5%; overflow: visible; align-self: auto; align-items: center; display: flex;">
                    <engine:Label text="UPGRADE" style="color: rgb(255, 255, 255); font-size: 25px; position: absolute; width: 100%; height: 20%; top: 20%; left: 0; -unity-text-align: middle-center;"/>
                    <engine:Label text="10" name="levelCost" enable-rich-text="false" style="width: 11%; height: 16%; position: absolute; top: 55%; left: 45%; font-size: 25%; color: rgb(255, 140, 0); -unity-text-align: middle-right; align-self: auto; align-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 41px; position: absolute; width: 40px; top: -35%; left: 105%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); background-size: 70% 70%; color: rgb(255, 140, 0);"/>
                    </engine:Label>
                    <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 71.5%; width: 100%; top: 14.3%; left: 0%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 40% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; display: flex;">
                        <engine:Label text="1" name="levelLocked" style="width: 100%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; display: flex;"/>
                    </engine:VisualElement>
                </engine:Button>
                <engine:VisualElement name="logo" style="flex-grow: 1; position: absolute; height: 87.5%; width: initial; top: 6.5%; left: 3.5%; background-image: resource(&quot;upgrades/iron/shield&quot;); aspect-ratio: 1.2;">
                    <engine:Label text="1/1" name="level" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 65%; left: 0%; -unity-font-style: bold; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                </engine:VisualElement>
            </engine:Button>
            <engine:Button text="buy&#10;" name="buy" style="position: absolute; height: 116px; width: 40%; top: 0; left: 30%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(74, 62, 88); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; visibility: visible;"/>
            <engine:Button name="upgrade2" style="height: 184px; background-image: resource(&quot;machines/white/WhiteMachine&quot;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: hidden;">
                <engine:Label text="Life" name="name" style="position: absolute; top: 8%; left: 34%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 20px; letter-spacing: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 32.5%;"/>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 19px; left: 75%; width: 21%; height: 80%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: space-around; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&quot;machines/white/button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 101.5% 74.5%; overflow: visible; align-self: auto; align-items: center; display: flex;">
                    <engine:Label text="UPGRADE" style="color: rgb(255, 255, 255); font-size: 25px; position: absolute; width: 100%; height: 20%; top: 20%; left: 0; -unity-text-align: middle-center;"/>
                    <engine:Label text="10" name="levelCost" enable-rich-text="false" style="width: 11%; height: 16%; position: absolute; top: 55%; left: 45%; font-size: 25%; color: rgb(255, 140, 0); -unity-text-align: middle-right; align-self: auto; align-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 41px; position: absolute; width: 40px; top: -35%; left: 105%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); background-size: 70% 70%; color: rgb(255, 140, 0);"/>
                    </engine:Label>
                    <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 71.5%; width: 100%; top: 14.3%; left: 0%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 40% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; display: flex;">
                        <engine:Label text="1" name="levelLocked" style="width: 100%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; display: flex;"/>
                    </engine:VisualElement>
                </engine:Button>
                <engine:Label text="Life : 1" name="stat" style="height: 60%; position: relative; top: 32.5%; left: 24%; width: 50%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal;"/>
                <engine:VisualElement name="logo" style="flex-grow: 1; position: absolute; height: 87.5%; width: initial; top: 6.5%; left: 3.5%; background-image: resource(&quot;upgrades/iron/shield&quot;); aspect-ratio: 1.2;">
                    <engine:Label text="1/1" name="level" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 65%; left: 0%; -unity-font-style: bold; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                </engine:VisualElement>
            </engine:Button>
            <engine:Button name="upgrade3" style="height: 184px; background-image: resource(&quot;machines/white/WhiteMachine&quot;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: hidden;">
                <engine:Label text="Life" name="name" style="position: absolute; top: 8%; left: 34%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 20px; letter-spacing: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 32.5%;"/>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 19px; left: 75%; width: 21%; height: 80%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: space-around; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&quot;machines/white/button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 101.5% 74.5%; overflow: visible; align-self: auto; align-items: center; display: flex;">
                    <engine:Label text="UPGRADE" style="color: rgb(255, 255, 255); font-size: 25px; position: absolute; width: 100%; height: 20%; top: 20%; left: 0; -unity-text-align: middle-center;"/>
                    <engine:Label text="10" name="levelCost" enable-rich-text="false" style="width: 11%; height: 16%; position: absolute; top: 55%; left: 45%; font-size: 25%; color: rgb(255, 140, 0); -unity-text-align: middle-right; align-self: auto; align-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 41px; position: absolute; width: 40px; top: -35%; left: 105%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); background-size: 70% 70%; color: rgb(255, 140, 0);"/>
                    </engine:Label>
                    <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 71.5%; width: 100%; top: 14.3%; left: 0%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 40% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; display: flex;">
                        <engine:Label text="1" name="levelLocked" style="width: 100%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; display: flex;"/>
                    </engine:VisualElement>
                </engine:Button>
                <engine:Label text="Life : 1" name="stat" style="height: 60%; position: relative; top: 32.5%; left: 24%; width: 50%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal;"/>
                <engine:VisualElement name="logo" style="flex-grow: 1; position: absolute; height: 87.5%; width: initial; top: 6.5%; left: 3.5%; background-image: resource(&quot;upgrades/iron/shield&quot;); aspect-ratio: 1.2;">
                    <engine:Label text="1/1" name="level" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 65%; left: 0%; -unity-font-style: bold; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                </engine:VisualElement>
            </engine:Button>
            <engine:Button name="upgrade4" style="height: 184px; background-image: resource(&quot;machines/white/WhiteMachine&quot;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: hidden;">
                <engine:Label text="Life" name="name" style="position: absolute; top: 8%; left: 34%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 20px; letter-spacing: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 32.5%;"/>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 19px; left: 75%; width: 21%; height: 80%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: space-around; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&quot;machines/white/button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 101.5% 74.5%; overflow: visible; align-self: auto; align-items: center; display: flex;">
                    <engine:Label text="UPGRADE" style="color: rgb(255, 255, 255); font-size: 25px; position: absolute; width: 100%; height: 20%; top: 20%; left: 0; -unity-text-align: middle-center;"/>
                    <engine:Label text="10" name="levelCost" enable-rich-text="false" style="width: 11%; height: 16%; position: absolute; top: 55%; left: 45%; font-size: 25%; color: rgb(255, 140, 0); -unity-text-align: middle-right; align-self: auto; align-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 41px; position: absolute; width: 40px; top: -35%; left: 105%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); background-size: 70% 70%; color: rgb(255, 140, 0);"/>
                    </engine:Label>
                    <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 71.5%; width: 100%; top: 14.3%; left: 0%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 40% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; display: flex;">
                        <engine:Label text="1" name="levelLocked" style="width: 100%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; display: flex;"/>
                    </engine:VisualElement>
                </engine:Button>
                <engine:Label text="Life : 1" name="stat" style="height: 60%; position: relative; top: 32.5%; left: 24%; width: 50%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal;"/>
                <engine:VisualElement name="logo" style="flex-grow: 1; position: absolute; height: 87.5%; width: initial; top: 6.5%; left: 3.5%; background-image: resource(&quot;upgrades/iron/shield&quot;); aspect-ratio: 1.2;">
                    <engine:Label text="1/1" name="level" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 65%; left: 0%; -unity-font-style: bold; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                </engine:VisualElement>
            </engine:Button>
            <engine:Button name="upgrade5" style="height: 184px; background-image: resource(&quot;machines/white/WhiteMachine&quot;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: hidden;">
                <engine:Label text="Life" name="name" style="position: absolute; top: 8%; left: 34%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 20px; letter-spacing: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 32.5%;"/>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 19px; left: 75%; width: 21%; height: 80%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: space-around; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&quot;machines/white/button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 101.5% 74.5%; overflow: visible; align-self: auto; align-items: center; display: flex;">
                    <engine:Label text="UPGRADE" style="color: rgb(255, 255, 255); font-size: 25px; position: absolute; width: 100%; height: 20%; top: 20%; left: 0; -unity-text-align: middle-center;"/>
                    <engine:Label text="10" name="levelCost" enable-rich-text="false" style="width: 11%; height: 16%; position: absolute; top: 55%; left: 45%; font-size: 25%; color: rgb(255, 140, 0); -unity-text-align: middle-right; align-self: auto; align-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 41px; position: absolute; width: 40px; top: -35%; left: 105%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); background-size: 70% 70%; color: rgb(255, 140, 0);"/>
                    </engine:Label>
                    <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 71.5%; width: 100%; top: 14.3%; left: 0%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 40% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; display: flex;">
                        <engine:Label text="1" name="levelLocked" style="width: 100%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; display: flex;"/>
                    </engine:VisualElement>
                </engine:Button>
                <engine:Label text="Life : 1" name="stat" style="height: 60%; position: relative; top: 32.5%; left: 24%; width: 50%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal;"/>
                <engine:VisualElement name="logo" style="flex-grow: 1; position: absolute; height: 87.5%; width: initial; top: 6.5%; left: 3.5%; background-image: resource(&quot;upgrades/iron/shield&quot;); aspect-ratio: 1.2;">
                    <engine:Label text="1/1" name="level" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 65%; left: 0%; -unity-font-style: bold; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                </engine:VisualElement>
            </engine:Button>
            <engine:Button name="upgrade6" style="height: 184px; background-image: resource(&quot;machines/white/WhiteMachine&quot;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: hidden;">
                <engine:Label text="Life" name="name" style="position: absolute; top: 8%; left: 34%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 20px; letter-spacing: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 32.5%;"/>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 19px; left: 75%; width: 21%; height: 80%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: space-around; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&quot;machines/white/button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 101.5% 74.5%; overflow: visible; align-self: auto; align-items: center; display: flex;">
                    <engine:Label text="UPGRADE" style="color: rgb(255, 255, 255); font-size: 25px; position: absolute; width: 100%; height: 20%; top: 20%; left: 0; -unity-text-align: middle-center;"/>
                    <engine:Label text="10" name="levelCost" enable-rich-text="false" style="width: 11%; height: 16%; position: absolute; top: 55%; left: 45%; font-size: 25%; color: rgb(255, 140, 0); -unity-text-align: middle-right; align-self: auto; align-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 41px; position: absolute; width: 40px; top: -35%; left: 105%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); background-size: 70% 70%; color: rgb(255, 140, 0);"/>
                    </engine:Label>
                    <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 71.5%; width: 100%; top: 14.3%; left: 0%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 40% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; display: flex;">
                        <engine:Label text="1" name="levelLocked" style="width: 100%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; display: flex;"/>
                    </engine:VisualElement>
                </engine:Button>
                <engine:Label text="Life : 1" name="stat" style="height: 60%; position: relative; top: 32.5%; left: 24%; width: 50%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal;"/>
                <engine:VisualElement name="logo" style="flex-grow: 1; position: absolute; height: 87.5%; width: initial; top: 6.5%; left: 3.5%; background-image: resource(&quot;upgrades/iron/shield&quot;); aspect-ratio: 1.2;">
                    <engine:Label text="1/1" name="level" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 65%; left: 0%; -unity-font-style: bold; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                </engine:VisualElement>
            </engine:Button>
            <engine:Button name="upgrade7" style="height: 184px; background-image: resource(&quot;machines/white/WhiteMachine&quot;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: hidden;">
                <engine:Label text="Life" name="name" style="position: absolute; top: 8%; left: 34%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 20px; letter-spacing: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 32.5%;"/>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 19px; left: 75%; width: 21%; height: 80%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: space-around; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&quot;machines/white/button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 101.5% 74.5%; overflow: visible; align-self: auto; align-items: center; display: flex;">
                    <engine:Label text="UPGRADE" style="color: rgb(255, 255, 255); font-size: 25px; position: absolute; width: 100%; height: 20%; top: 20%; left: 0; -unity-text-align: middle-center;"/>
                    <engine:Label text="10" name="levelCost" enable-rich-text="false" style="width: 11%; height: 16%; position: absolute; top: 55%; left: 45%; font-size: 25%; color: rgb(255, 140, 0); -unity-text-align: middle-right; align-self: auto; align-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 41px; position: absolute; width: 40px; top: -35%; left: 105%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); background-size: 70% 70%; color: rgb(255, 140, 0);"/>
                    </engine:Label>
                    <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 71.5%; width: 100%; top: 14.3%; left: 0%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 40% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; display: flex;">
                        <engine:Label text="1" name="levelLocked" style="width: 100%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; display: flex;"/>
                    </engine:VisualElement>
                </engine:Button>
                <engine:Label text="Life : 1" name="stat" style="height: 60%; position: relative; top: 32.5%; left: 24%; width: 50%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal;"/>
                <engine:VisualElement name="logo" style="flex-grow: 1; position: absolute; height: 87.5%; width: initial; top: 6.5%; left: 3.5%; background-image: resource(&quot;upgrades/iron/shield&quot;); aspect-ratio: 1.2;">
                    <engine:Label text="1/1" name="level" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 65%; left: 0%; -unity-font-style: bold; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                </engine:VisualElement>
            </engine:Button>
            <engine:Button name="upgrade8" style="height: 184px; background-image: resource(&quot;machines/white/WhiteMachine&quot;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: hidden;">
                <engine:Label text="Life" name="name" style="position: absolute; top: 8%; left: 34%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 20px; letter-spacing: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 32.5%;"/>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 19px; left: 75%; width: 21%; height: 80%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: space-around; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&quot;machines/white/button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 101.5% 74.5%; overflow: visible; align-self: auto; align-items: center; display: flex;">
                    <engine:Label text="UPGRADE" style="color: rgb(255, 255, 255); font-size: 25px; position: absolute; width: 100%; height: 20%; top: 20%; left: 0; -unity-text-align: middle-center;"/>
                    <engine:Label text="10" name="levelCost" enable-rich-text="false" style="width: 11%; height: 16%; position: absolute; top: 55%; left: 45%; font-size: 25%; color: rgb(255, 140, 0); -unity-text-align: middle-right; align-self: auto; align-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 41px; position: absolute; width: 40px; top: -35%; left: 105%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); background-size: 70% 70%; color: rgb(255, 140, 0);"/>
                    </engine:Label>
                    <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 71.5%; width: 100%; top: 14.3%; left: 0%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 40% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; display: flex;">
                        <engine:Label text="1" name="levelLocked" style="width: 100%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; display: flex;"/>
                    </engine:VisualElement>
                </engine:Button>
                <engine:Label text="Life : 1" name="stat" style="height: 60%; position: relative; top: 32.5%; left: 24%; width: 50%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal;"/>
                <engine:VisualElement name="logo" style="flex-grow: 1; position: absolute; height: 87.5%; width: initial; top: 6.5%; left: 3.5%; background-image: resource(&quot;upgrades/iron/shield&quot;); aspect-ratio: 1.2;">
                    <engine:Label text="1/1" name="level" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 65%; left: 0%; -unity-font-style: bold; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                </engine:VisualElement>
            </engine:Button>
        </engine:ScrollView>
        <engine:VisualElement name="unlockLevel" enabled="true" style="flex-grow: 1; position: absolute; width: 100%; height: 41%; background-color: rgb(64, 64, 64); background-size: 100% 100%; top: 48%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; display: flex; visibility: hidden;">
            <engine:Label text="unlock at &#10;Level 5" style="color: rgb(255, 255, 255); font-size: 100px; -unity-font-style: bold; -unity-text-align: middle-center; height: 100%;"/>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button name="back2" style="position: absolute; width: 100.5%; height: 48%; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -0.1%; left: -0.45%; display: flex;"/>
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/art/UI/prestige/prestigeBase.png?fileID=2800000&amp;guid=f43495eab6db8ff4c82a3aab3ebdbb62&amp;type=3#prestigeBase&quot;); background-color: rgba(0, 0, 0, 0); width: 100%; height: 12%; top: 88%; background-size: 100% 100%;"/>
    <engine:Button name="back" style="position: absolute; top: 90%; left: 73%; height: 10%; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <engine:Button name="uranium" style="position: absolute; top: 91%; left: 0; height: 10%; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <engine:Button name="iron" style="position: absolute; top: 89%; left: 28%; height: 11%; width: 42%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
</engine:UXML>
