<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=4557b39d9f8cb3f4ab7f4a8dfcde6d3c&amp;type=3#style"/>
    <Style src="project://database/Assets/UI/prestige/prestigeStyle.uss?fileID=7433441132597879392&amp;guid=0f6330a15260b2445b5faa69d4582f4e&amp;type=3#prestigeStyle"/>
    <Style src="project://database/Assets/UI/shipUpgradeElementStyle.uss?fileID=7433441132597879392&amp;guid=57bcae29bd627e249bb99f9be1f8a98c&amp;type=3#shipUpgradeElementStyle"/>
    <engine:VisualElement name="black" style="flex-grow: 1; height: 100%; position: absolute; width: 100%; background-color: rgba(0, 0, 0, 0.7);"/>
    <engine:VisualElement enabled="true" name="updateUI" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/prestige/prestige1.png?fileID=2800000&amp;guid=68759b985155dea43b8db0e6a9d6cf10&amp;type=3#prestige1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); transition-duration: 0.5s;">
        <engine:Button name="forge" class="button" style="top: 48%; left: 0; height: 5%; width: 45%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <engine:ScrollView enabled="true" focusable="false" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" mouse-wheel-scroll-size="18" usage-hints="None" nested-interaction-kind="ForwardScrolling" touch-scroll-type="Clamped" name="scrollView" style="position: absolute; height: 505px; width: 98%; top: 62%; left: 4px;">
            <shipUpgradeElement name="" level="1"/>
            <shipUpgradeElement name="" level="0"/>
        </engine:ScrollView>
    </engine:VisualElement>
    <engine:Button name="back2" style="position: absolute; width: 100.5%; height: 48%; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -0.1%; left: -0.45%;"/>
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/art/UI/prestige/prestigeBase.png?fileID=2800000&amp;guid=f43495eab6db8ff4c82a3aab3ebdbb62&amp;type=3#prestigeBase&quot;); background-color: rgba(0, 0, 0, 0); width: 100%; height: 12%; top: 88%; background-size: 100% 100%;"/>
    <engine:Button name="back" style="position: absolute; top: 90%; left: 73%; height: 10%; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <engine:Button name="uranium" style="position: absolute; top: 91%; left: 0; height: 10%; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <engine:Button name="iron" style="position: absolute; top: 89%; left: 28%; height: 11%; width: 5s; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
</engine:UXML>
