<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=4557b39d9f8cb3f4ab7f4a8dfcde6d3c&amp;type=3#style"/>
    <Style src="project://database/Assets/UI/prestige/prestigeStyle.uss?fileID=7433441132597879392&amp;guid=0f6330a15260b2445b5faa69d4582f4e&amp;type=3#prestigeStyle"/>
    <Style src="project://database/Assets/UI/shipUpgradeElementStyle.uss?fileID=7433441132597879392&amp;guid=57bcae29bd627e249bb99f9be1f8a98c&amp;type=3#shipUpgradeElementStyle"/>
    <engine:VisualElement name="black" style="flex-grow: 1; height: 100%; position: absolute; width: 100%; background-color: rgba(0, 0, 0, 0.7);"/>
    <engine:VisualElement enabled="true" name="main" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/prestige/prestige1.png?fileID=2800000&amp;guid=68759b985155dea43b8db0e6a9d6cf10&amp;type=3#prestige1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); transition-duration: 0.5s;">
        <engine:Button name="forge" class="button" style="top: 48%; left: 0; height: 5%; width: 45%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <engine:ScrollView enabled="true" focusable="false" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" usage-hints="None" nested-interaction-kind="Default" name="scroll" style="position: absolute; height: 505px; width: 98%; top: 62%; left: 4px;"/>
        <engine:Label text="0" name="shipMoney" style="position: absolute; top: 55%; left: 25%; height: 4%; width: 32.5%; font-size: 60px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-right; display: none;">
            <engine:VisualElement style="flex-grow: 1; right: -20%; height: 51px; width: 53px; position: absolute; top: 21px; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); left: initial;"/>
        </engine:Label>
        <engine:Button text="ship" name="ship" enable-rich-text="true" class="button" style="position: absolute; height: 4%; width: 25%; top: 56%; left: 70%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(74, 62, 88); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; display: none;"/>
        <engine:Button text="x1" name="upMode" class="forgeButton" style="position: absolute; top: 55%; left: 2%; height: 5%; width: 17%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(74, 62, 88); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; display: none;"/>
        <engine:VisualElement name="ship" style="flex-grow: 1; visibility: visible; position: absolute; height: 27.5%; width: 100%; top: 60%; left: auto; align-items: center;">
            <engine:VisualElement name="haveNextShip" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex; align-items: center;">
                <engine:VisualElement name="logo" style="flex-grow: 1; position: absolute; height: 72.5%; width: auto; top: 0%; left: auto; background-image: url(&quot;project://database/Assets/art/ship/shipAnim/silver/ship4.png?fileID=2800000&amp;guid=1452ae17364113b43841e2d7ed915000&amp;type=3#ship4&quot;); -unity-background-image-tint-color: rgb(10, 10, 10); background-color: rgba(0, 0, 0, 0); aspect-ratio: 1;"/>
                <engine:Label text="0 / 100&#10;" name="cost" style="position: absolute; font-size: 60%; height: 10%; width: 46%; top: -15%; left: 15%; -unity-text-align: middle-right; -unity-font-style: bold; color: rgb(255, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); position: absolute; height: 100%; width: auto; top: 15%; left: 102.5%; aspect-ratio: 1;"/>
                </engine:Label>
            </engine:VisualElement>
            <engine:Button text="buy" name="buy" class="button" style="position: absolute; height: 17.5%; width: 40%; top: 76%; left: auto; background-color: rgba(0, 0, 0, 0.2); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); -unity-font-style: bold;"/>
            <engine:VisualElement name="isLastShip" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; display: flex; top: -10%;">
                <engine:Label text="There are no more ship for instance, wait for an update." style="position: absolute; height: 40%; width: 60%; top: 25%; left: 20%; font-size: 50px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); white-space: normal; -unity-text-align: middle-center;"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button name="back2" style="position: absolute; width: 100.5%; height: 48%; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -0.1%; left: -0.45%;"/>
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/art/UI/prestige/prestigeBase.png?fileID=2800000&amp;guid=f43495eab6db8ff4c82a3aab3ebdbb62&amp;type=3#prestigeBase&quot;); background-color: rgba(0, 0, 0, 0); width: 100%; height: 12%; top: 88%; background-size: 100% 100%;"/>
    <engine:Button name="back" style="position: absolute; top: 90%; left: 73%; height: 10%; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <engine:Button name="uranium" style="position: absolute; top: 91%; left: 0; height: 10%; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <engine:Button name="iron" style="position: absolute; top: 89%; left: 28%; height: 11%; width: 43%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
</engine:UXML>
