<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button name="upgrade1" style="height: 184px; background-image: resource(&apos;machines/white/WhiteMachine&apos;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: hidden; display: flex; overflow: hidden;">
        <ui:Button name="up" class="forgeButton" style="position: absolute; top: 20%; left: 80%; width: 15%; height: 60%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/WhiteButton&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label text="Lv 1" name="level" style="width: 50%; -unity-text-align: middle-left; height: 32px; word-spacing: 0; font-size: 20%; left: 0; top: 15%; color: rgb(255, 255, 255); display: flex;">
                <ui:Label text="10" name="levelCost" style="width: 30%; height: 24px; position: absolute; top: 100%; left: 100%; font-size: 17.5%; color: rgb(205, 77, 255); -unity-text-align: middle-right;">
                    <ui:VisualElement style="flex-grow: 1; height: 150%; position: absolute; width: 225%; top: -30%; left: 100%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); background-size: 70% 70%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:Label>
            </ui:Label>
        </ui:Button>
        <ui:Label text="Damage" name="name" enable-rich-text="false" style="position: absolute; top: 2%; left: 34%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 25px; letter-spacing: 5px; width: 31.5%;" />
        <ui:Label text="Damage : 1" name="stat" style="height: 25%; position: relative; top: 45%; left: 25%; width: 52.5%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:Button>
    <ui:Button name="upgrade2" style="height: 184px; background-image: resource(&apos;machines/white/WhiteMachine&apos;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: -8px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); visibility: hidden;">
        <ui:Button name="up" class="forgeButton" style="position: absolute; top: 20%; left: 80%; width: 15%; height: 60%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/WhiteButton&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label text="Lv 1" name="levelUp" style="width: 50%; -unity-text-align: middle-left; height: 32px; word-spacing: 0; font-size: 20%; left: 0; top: 15%; color: rgb(255, 255, 255);">
                <ui:Label text="10" name="levelCost" style="width: 30%; height: 24px; position: absolute; top: 100%; left: 100%; font-size: 17.5%; color: rgb(255, 166, 77); -unity-text-align: middle-right;">
                    <ui:VisualElement style="flex-grow: 1; height: 150%; position: absolute; width: 225%; top: -30%; left: 100%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); background-size: 70% 70%;" />
                </ui:Label>
            </ui:Label>
        </ui:Button>
        <ui:Label text="Damage : 1" name="stat" style="height: 25%; position: relative; top: 45%; left: 25%; width: 52.5%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Label text="Damage" name="name" enable-rich-text="false" style="position: absolute; top: 2%; left: 34%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 25px; letter-spacing: 5px; width: 31.5%;" />
    </ui:Button>
    <ui:Button name="upgrade3" style="height: 184px; background-image: resource(&apos;machines/white/WhiteMachine&apos;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: hidden;">
        <ui:Button name="up" class="forgeButton" style="position: absolute; top: 20%; left: 80%; width: 15%; height: 60%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/WhiteButton&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label text="Lv 1" name="levelUp" style="width: 50%; -unity-text-align: middle-left; height: 32px; word-spacing: 0; font-size: 20%; left: 0; top: 15%; color: rgb(255, 255, 255);">
                <ui:Label text="10" name="levelCost" style="width: 30%; height: 24px; position: absolute; top: 100%; left: 100%; font-size: 17.5%; color: rgb(255, 166, 77); -unity-text-align: middle-right;">
                    <ui:VisualElement style="flex-grow: 1; height: 150%; position: absolute; width: 225%; top: -30%; left: 100%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); background-size: 70% 70%;" />
                </ui:Label>
            </ui:Label>
        </ui:Button>
        <ui:Label text="Damage" name="name" enable-rich-text="false" style="position: absolute; top: 2%; left: 34%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 25px; letter-spacing: 5px; width: 31.5%;" />
        <ui:Label text="Damage : 1" name="stat" style="height: 25%; position: relative; top: 45%; left: 25%; width: 52.5%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:Button>
    <ui:Button name="upgrade4" style="height: 184px; background-image: resource(&apos;machines/white/WhiteMachine&apos;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: hidden;">
        <ui:Button name="up" class="forgeButton" style="position: absolute; top: 20%; left: 80%; width: 15%; height: 60%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/WhiteButton&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label text="Lv 1" name="levelUp" style="width: 50%; -unity-text-align: middle-left; height: 32px; word-spacing: 0; font-size: 20%; left: 0; top: 15%; color: rgb(255, 255, 255);">
                <ui:Label text="10" name="levelCost" style="width: 30%; height: 24px; position: absolute; top: 100%; left: 100%; font-size: 17.5%; color: rgb(255, 166, 77); -unity-text-align: middle-right;">
                    <ui:VisualElement style="flex-grow: 1; height: 150%; position: absolute; width: 225%; top: -30%; left: 100%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); background-size: 70% 70%;" />
                </ui:Label>
            </ui:Label>
        </ui:Button>
        <ui:Label text="Damage" name="name" enable-rich-text="false" style="position: absolute; top: 2%; left: 34%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 25px; letter-spacing: 5px; width: 31.5%;" />
        <ui:Label text="Damage : 1" name="stat" style="height: 25%; position: relative; top: 45%; left: 25%; width: 52.5%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:Button>
    <ui:Button name="upgrade5" style="height: 184px; background-image: resource(&apos;machines/white/WhiteMachine&apos;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: hidden;">
        <ui:Button name="up" class="forgeButton" style="position: absolute; top: 20%; left: 80%; width: 15%; height: 60%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/WhiteButton&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label text="Lv 1" name="levelUp" style="width: 50%; -unity-text-align: middle-left; height: 32px; word-spacing: 0; font-size: 20%; left: 0; top: 15%; color: rgb(255, 255, 255);">
                <ui:Label text="10" name="levelCost" style="width: 30%; height: 24px; position: absolute; top: 100%; left: 100%; font-size: 17.5%; color: rgb(255, 166, 77); -unity-text-align: middle-right;">
                    <ui:VisualElement style="flex-grow: 1; height: 150%; position: absolute; width: 225%; top: -30%; left: 100%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); background-size: 70% 70%;" />
                </ui:Label>
            </ui:Label>
        </ui:Button>
        <ui:Label text="Damage" name="name" enable-rich-text="false" style="position: absolute; top: 2%; left: 34%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 25px; letter-spacing: 5px; width: 31.5%;" />
        <ui:Label text="Damage : 1" name="stat" style="height: 25%; position: relative; top: 45%; left: 25%; width: 52.5%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:Button>
    <ui:Button name="upgrade6" style="height: 184px; background-image: resource(&apos;machines/white/WhiteMachine&apos;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: hidden;">
        <ui:Button name="up" class="forgeButton" style="position: absolute; top: 20%; left: 80%; width: 15%; height: 60%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/WhiteButton&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label text="Lv 1" name="levelUp" style="width: 50%; -unity-text-align: middle-left; height: 32px; word-spacing: 0; font-size: 20%; left: 0; top: 15%; color: rgb(255, 255, 255);">
                <ui:Label text="10" name="levelCost" style="width: 30%; height: 24px; position: absolute; top: 100%; left: 100%; font-size: 17.5%; color: rgb(255, 166, 77); -unity-text-align: middle-right;">
                    <ui:VisualElement style="flex-grow: 1; height: 150%; position: absolute; width: 225%; top: -30%; left: 100%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); background-size: 70% 70%;" />
                </ui:Label>
            </ui:Label>
        </ui:Button>
        <ui:Label text="Damage" name="name" enable-rich-text="false" style="position: absolute; top: 2%; left: 34%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 25px; letter-spacing: 5px; width: 31.5%;" />
        <ui:Label text="Damage : 1" name="stat" style="height: 25%; position: relative; top: 45%; left: 25%; width: 52.5%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:Button>
    <ui:Button name="upgrade7" style="height: 184px; background-image: resource(&apos;machines/white/WhiteMachine&apos;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: hidden;">
        <ui:Button name="up" class="forgeButton" style="position: absolute; top: 20%; left: 80%; width: 15%; height: 60%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/WhiteButton&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label text="Lv 1" name="levelUp" style="width: 50%; -unity-text-align: middle-left; height: 32px; word-spacing: 0; font-size: 20%; left: 0; top: 15%; color: rgb(255, 255, 255);">
                <ui:Label text="10" name="levelCost" style="width: 30%; height: 24px; position: absolute; top: 100%; left: 100%; font-size: 17.5%; color: rgb(255, 166, 77); -unity-text-align: middle-right;">
                    <ui:VisualElement style="flex-grow: 1; height: 150%; position: absolute; width: 225%; top: -30%; left: 100%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); background-size: 70% 70%;" />
                </ui:Label>
            </ui:Label>
        </ui:Button>
        <ui:Label text="Damage" name="name" enable-rich-text="false" style="position: absolute; top: 2%; left: 34%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 25px; letter-spacing: 5px; width: 31.5%;" />
        <ui:Label text="Damage : 1" name="stat" style="height: 25%; position: relative; top: 45%; left: 25%; width: 52.5%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:Button>
    <ui:Button name="upgrade8" style="height: 184px; background-image: resource(&apos;machines/white/WhiteMachine&apos;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: hidden;">
        <ui:Button name="up" class="forgeButton" style="position: absolute; top: 20%; left: 80%; width: 15%; height: 60%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/WhiteButton&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label text="Lv 1" name="levelUp" style="width: 50%; -unity-text-align: middle-left; height: 32px; word-spacing: 0; font-size: 20%; left: 0; top: 15%; color: rgb(255, 255, 255);">
                <ui:Label text="10" name="levelCost" style="width: 30%; height: 24px; position: absolute; top: 100%; left: 100%; font-size: 17.5%; color: rgb(255, 166, 77); -unity-text-align: middle-right;">
                    <ui:VisualElement style="flex-grow: 1; height: 150%; position: absolute; width: 225%; top: -30%; left: 100%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/star_Particule.png?fileID=2800000&amp;guid=99be6ca9f78c0104e9af4b058fffd2dd&amp;type=3#star_Particule&quot;); background-size: 70% 70%;" />
                </ui:Label>
            </ui:Label>
        </ui:Button>
        <ui:Label text="Damage" name="name" enable-rich-text="false" style="position: absolute; top: 2%; left: 34%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 25px; letter-spacing: 5px; width: 31.5%;" />
        <ui:Label text="Damage : 1" name="stat" style="height: 25%; position: relative; top: 45%; left: 25%; width: 52.5%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:Button>
</ui:UXML>
