<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu/menuUSS.uss?fileID=7433441132597879392&amp;guid=2d04128a2a7794f4abb4c5aa528530ab&amp;type=3#menuUSS"/>
    <ui:Button name="exit" style="height: 100%; background-color: rgba(0, 0, 0, 0.7); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
    <ui:VisualElement name="main" class="base" style="flex-grow: 1; position: absolute; height: 35%; width: 70%; top: 32.5%; left: 15%; background-image: none; -unity-background-image-tint-color: rgb(86, 86, 86); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; transition-duration: 0.2s; display: flex; background-color: rgb(69, 177, 255); visibility: hidden;">
        <ui:Label text="Welcom to the iron&apos;s forge" name="Label" style="position: absolute; font-size: 50px; height: 15%; width: 100%; top: 5%; left: 0; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
        <ui:Label text="Here you can create irons to upgrade your spaceShip and destroy the strongest meteor." style="position: absolute; height: 30%; width: 80%; top: 32%; left: 10%; font-size: 35px; -unity-font-style: normal; white-space: normal; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
        <ui:Button text="back" name="back" class="button" style="position: absolute; height: 15%; width: 60%; top: 80%; left: 20%; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 7.5px; border-right-width: 7.5px; border-bottom-width: 7.5px; border-left-width: 7.5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50px; -unity-text-align: middle-center; background-image: none; background-size: 15% 60%; background-position-x: left 20%; white-space: nowrap; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
    </ui:VisualElement>
    <ui:VisualElement name="forge" picking-mode="Ignore" enabled="true" style="flex-grow: 1; width: 100%; height: 100%; top: 0; left: 0; position: absolute; display: flex; visibility: hidden;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 62%; background-color: rgba(0, 0, 0, 0.7);"/>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 28%; background-color: rgba(0, 0, 0, 0.7); top: 72%;"/>
        <ui:VisualElement style="flex-grow: 1; top: 62%; background-color: rgba(0, 0, 0, 0.7); left: 0%; right: 50px; width: 5%; position: absolute; height: 10%;"/>
        <ui:VisualElement style="flex-grow: 1; top: 62%; background-color: rgba(0, 0, 0, 0.7); left: 95%; right: 50px; width: 5%; position: absolute; height: 10%;"/>
        <ui:Label text="Click here" style="position: absolute; font-size: 70px; -unity-font-style: bold; color: rgb(255, 255, 255); top: 45%; left: 30%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 45%; height: 6%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); -unity-text-align: middle-center; background-color: rgb(103, 103, 103);"/>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/Nouveau%20dossier/fleche.png?fileID=2800000&amp;guid=fea833e539f3b4c4aa17e311f0ac09e6&amp;type=3#fleche&quot;); width: 50%; position: absolute; height: 10%; top: 50%; left: 25%; background-size: 27% 50%; rotate: 90deg;"/>
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" name="upgrade" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; display: flex; visibility: visible;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 74.5%; background-color: rgba(0, 0, 0, 0.7); top: -186px;"/>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 19%; background-color: rgba(0, 0, 0, 0.7); top: 71.7%;"/>
        <ui:VisualElement style="flex-grow: 1; top: 65.2%; background-color: rgba(0, 0, 0, 0.7); left: 0%; right: 50px; width: 72%; position: absolute; height: 6.5%;"/>
        <ui:VisualElement style="flex-grow: 1; top: 65.2%; background-color: rgba(0, 0, 0, 0.7); left: 93%; right: 50px; width: 7%; position: absolute; height: 6.5%;"/>
        <ui:Label text="Click here" style="position: absolute; font-size: 60px; -unity-font-style: bold; color: rgb(255, 255, 255); top: 44%; left: 62%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); background-color: rgb(103, 103, 103); width: 35%; height: 6%; -unity-text-align: middle-center;"/>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/Nouveau%20dossier/fleche.png?fileID=2800000&amp;guid=fea833e539f3b4c4aa17e311f0ac09e6&amp;type=3#fleche&quot;); width: 30%; position: absolute; height: 10%; top: 51%; left: 67%; rotate: 90deg; background-size: 50% 55%;"/>
    </ui:VisualElement>
</ui:UXML>
