<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu/menuUSS.uss?fileID=7433441132597879392&amp;guid=2d04128a2a7794f4abb4c5aa528530ab&amp;type=3#menuUSS"/>
    <ui:Button name="exit" style="height: 100%; background-color: rgba(0, 0, 0, 0.7); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
    <ui:VisualElement name="main" class="base" style="flex-grow: 1; position: absolute; height: 35%; width: 70%; top: 32.5%; left: 15%; background-image: url(&quot;project://database/Assets/art/Square.png?fileID=2800000&amp;guid=a1ebff4554cc11d4c86f1152d274cd31&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(86, 86, 86); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; transition-duration: 0.2s; display: flex;">
        <ui:Label text="Welcom to the iron&apos;s forge" name="Label" style="position: absolute; font-size: 50px; height: 15%; width: 100%; top: 5%; left: 0; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal;"/>
        <ui:Label text="Here you can create irons to upgrade your spaceShip and destroy the strongest meteor." style="position: absolute; height: 30%; width: 80%; top: 32%; left: 10%; font-size: 35px; -unity-font-style: normal; white-space: normal; -unity-text-align: middle-center; color: rgb(255, 255, 255);"/>
        <ui:Button text="back" name="back" class="button" style="position: absolute; height: 15%; width: 60%; top: 80%; left: 20%; background-color: rgba(0, 0, 0, 0.23); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 7.5px; border-right-width: 7.5px; border-bottom-width: 7.5px; border-left-width: 7.5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50px; -unity-text-align: middle-center; background-image: none; background-size: 15% 60%; background-position-x: left 20%; white-space: nowrap; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="forge" picking-mode="Ignore" enabled="true" style="flex-grow: 1; width: 100%; height: 100%; top: 0; left: 0; position: absolute; display: flex;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 62%; background-color: rgba(0, 0, 0, 0.7);"/>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 28%; background-color: rgba(0, 0, 0, 0.7); top: 72%;"/>
        <ui:VisualElement style="flex-grow: 1; top: 62%; background-color: rgba(0, 0, 0, 0.7); left: 0%; right: 50px; width: 5%; position: absolute; height: 10%;"/>
        <ui:VisualElement style="flex-grow: 1; top: 62%; background-color: rgba(0, 0, 0, 0.7); left: 95%; right: 50px; width: 5%; position: absolute; height: 10%;"/>
        <ui:Label text="Click here" style="position: absolute; font-size: 70px; -unity-font-style: bold; color: rgb(255, 255, 255); top: 45%; left: 30%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=d126d17bb2343b643a8e2cac9bf94c75&amp;type=3#arrow-down@2x&quot;); width: 50%; position: absolute; height: 10%; top: 50%; left: 25%;"/>
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" name="upgrade" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; display: flex;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 74.5%; background-color: rgba(0, 0, 0, 0.7);"/>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 19%; background-color: rgba(0, 0, 0, 0.7); top: 81%;"/>
        <ui:VisualElement style="flex-grow: 1; top: 74.5%; background-color: rgba(0, 0, 0, 0.7); left: 0%; right: 50px; width: 72%; position: absolute; height: 6.5%;"/>
        <ui:VisualElement style="flex-grow: 1; top: 74.5%; background-color: rgba(0, 0, 0, 0.7); left: 93%; right: 50px; width: 7%; position: absolute; height: 6.5%;"/>
        <ui:Label text="Click here" style="position: absolute; font-size: 70px; -unity-font-style: bold; color: rgb(255, 255, 255); top: 60%; left: 55%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=d126d17bb2343b643a8e2cac9bf94c75&amp;type=3#arrow-down@2x&quot;); width: 50%; position: absolute; height: 10%; top: 65%; left: 55%;"/>
    </ui:VisualElement>
</ui:UXML>
