<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu/menuUSS.uss?fileID=7433441132597879392&amp;guid=2d04128a2a7794f4abb4c5aa528530ab&amp;type=3#menuUSS"/>
    <engine:VisualElement style="flex-grow: 1; position: absolute; height: 50%; width: 80%; top: 24.5%; left: 9%; background-image: none; -unity-background-image-tint-color: rgb(86, 86, 86); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(95, 57, 33);">
        <engine:Label text="BONUS" style="position: absolute; font-size: 80px; height: 15%; width: 100%; top: 5%; left: 0; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(15426133110784)"/>
            </Bindings>
        </engine:Label>
        <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="position: absolute; height: 62.5%; width: 100%; top: 15%; left: 0;">
            <engine:VisualElement name="damage" style="flex-grow: 1; position: relative; width: 100%; top: initial; left: initial; align-content: auto; -unity-text-align: upper-left; display: flex;">
                <engine:Foldout text="Damage" name="Foldout" focusable="false" style="position: relative; height: initial; width: initial; top: 0; left: 6%; font-size: 60px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left; display: flex; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
                    <engine:Label text="damage boost :" style="position: relative; font-size: 30px; height: 40px; width: 80%; top: 0; left: 15%; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255);">
                        <engine:Label text="x1.00" name="damageBoost" style="-unity-text-align: middle-right; left: -15%;"/>
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(21942982619136)"/>
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="bonus prestige : " style="position: relative; font-size: 30px; height: 40px; width: 80%; top: 0; left: 15%; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap;">
                        <engine:Label text="x1.00" name="damagePrestige" style="-unity-text-align: middle-right; left: -15%;"/>
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(22088583688192)"/>
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="bonus level :" style="position: relative; font-size: 30px; height: 40px; width: 80%; top: 0; left: 15%; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap;">
                        <engine:Label text="x1.00" name="damageLevel" style="-unity-text-align: middle-right; left: -15%;"/>
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(22109983027200)"/>
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="bonus level perm :" style="position: relative; font-size: 30px; height: 40px; width: 80%; top: 0; left: 15%; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap;">
                        <engine:Label text="x1.00" name="damageLevelPerm" style="-unity-text-align: middle-right; left: -15%;"/>
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(22130551894016)"/>
                        </Bindings>
                    </engine:Label>
                    <engine:Button name="exit" style="height: 100%; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(16487891808256)"/>
                    </Bindings>
                </engine:Foldout>
                <engine:Label text="x1.00" name="damageTotal" style="-unity-text-align: middle-right; left: 70%; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; justify-content: flex-start; height: initial; align-content: auto; position: absolute; width: 19.5%;"/>
            </engine:VisualElement>
            <engine:VisualElement name="health" style="flex-grow: 1; position: relative; width: 100%; top: initial; left: initial; align-content: auto; -unity-text-align: upper-left; display: flex;">
                <engine:Foldout text="Health" name="Foldout" toggle-on-label-click="true" focusable="false" style="position: relative; height: initial; width: initial; top: 0; left: 6%; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
                    <engine:Label text="damage boost :" style="position: relative; font-size: 30px; height: 40px; width: 80%; top: 0; left: 15%; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255);">
                        <engine:Label text="x1.00" name="damageBoost" style="-unity-text-align: middle-right; left: -15%;"/>
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(21942982619136)"/>
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="bonus prestige : " style="position: relative; font-size: 30px; height: 40px; width: 80%; top: 0; left: 15%; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap;">
                        <engine:Label text="x1.00" name="damagePrestige" style="-unity-text-align: middle-right; left: -15%;"/>
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(22088583688192)"/>
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="bonus level :" style="position: relative; font-size: 30px; height: 40px; width: 80%; top: 0; left: 15%; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap;">
                        <engine:Label text="x1.00" name="damageLevel" style="-unity-text-align: middle-right; left: -15%;"/>
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(22109983027200)"/>
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="bonus level perm :" style="position: relative; font-size: 30px; height: 40px; width: 80%; top: 0; left: 15%; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: nowrap;">
                        <engine:Label text="x1.00" name="damageLevelPerm" style="-unity-text-align: middle-right; left: -15%;"/>
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(22130551894016)"/>
                        </Bindings>
                    </engine:Label>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(25222517305344)"/>
                    </Bindings>
                </engine:Foldout>
                <engine:Label text="x1.00" name="healthTotal" style="-unity-text-align: middle-right; left: 70%; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; justify-content: flex-start; height: initial; align-content: auto; position: absolute; width: 19.5%;"/>
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:Button text="back" name="back" class="button" style="position: absolute; height: 15%; width: 55%; top: 80%; left: 22.5%; background-color: rgb(47, 30, 28); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 7.5px; border-right-width: 7.5px; border-bottom-width: 7.5px; border-left-width: 7.5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(14706684145664)"/>
            </Bindings>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
