<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu/menuUSS.uss?fileID=7433441132597879392&amp;guid=2d04128a2a7794f4abb4c5aa528530ab&amp;type=3#menuUSS"/>
    <Style src="project://database/Assets/bonus.uss?fileID=7433441132597879392&amp;guid=64cb99b39978e3348b74c129eece2041&amp;type=3#bonus"/>
    <engine:VisualElement style="flex-grow: 1; position: absolute; height: 50%; width: 80%; top: 24.5%; left: 9%; background-image: none; -unity-background-image-tint-color: rgb(86, 86, 86); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(95, 57, 33);">
        <engine:Label text="BONUS" style="position: absolute; font-size: 80px; height: 15%; width: 100%; top: 5%; left: 0; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(15426133110784)"/>
            </Bindings>
        </engine:Label>
        <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" picking-mode="Ignore" style="position: absolute; height: 62.5%; width: 100%; top: 15%; left: 0;">
            <engine:VisualElement name="damage" style="flex-grow: 1; height: 12.5%; position: absolute; width: 75%; flex-direction: row; margin-left: 10%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 0, 0); -unity-font-style: bold;">
                <engine:Label text="Total Damage" name="damage" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 0, 0); height: 100%; display: flex; width: 65%; -unity-text-align: upper-left;"/>
                <engine:Label text="7.50B" style="width: 35%; -unity-text-align: upper-right; font-size: 40px; height: 100%; color: rgb(255, 0, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                <engine:VisualElement name="damage" style="flex-grow: 1; top: 100%; height: 100%; flex-direction: row; margin-left: 15%; width: 86%; position: absolute;">
                    <engine:Label text="iron damage" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%;"/>
                    <engine:Label text="5.00B" style="width: 35%; -unity-text-align: upper-right; font-size: 40px; height: 100%; color: rgb(255, 255, 255);"/>
                </engine:VisualElement>
                <engine:VisualElement name="mult" focusable="true" style="flex-grow: 1; top: 200%; height: 100%; flex-direction: row; margin-left: 15%; width: 86%; position: absolute;">
                    <engine:Foldout text="Multiplicator" toggle-on-label-click="true" value="true" name="Foldout" picking-mode="Ignore" style="top: 0%; height: 100%; overflow: visible; opacity: 1; position: relative; margin-left: -7.5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 65%; font-size: 40px;">
                        <engine:VisualElement name="damage" style="flex-grow: 0; top: 80%; height: 60%; flex-direction: row; margin-left: 15%; width: 127.5%; position: relative; flex-shrink: 0;">
                            <engine:Label text="prestige mult" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%; -unity-text-align: middle-left;"/>
                            <engine:Label text="x1.10" style="width: 35%; -unity-text-align: middle-right; font-size: 30px; height: 100%; color: rgb(255, 255, 255);"/>
                        </engine:VisualElement>
                        <engine:VisualElement name="damage" style="flex-grow: 0; top: 80%; height: 60%; flex-direction: row; margin-left: 15%; width: 127.5%; position: relative; flex-shrink: 0;">
                            <engine:Label text="level mult&#10;" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%; -unity-text-align: middle-left;"/>
                            <engine:Label text="x1.10" style="width: 35%; -unity-text-align: middle-right; font-size: 30px; height: 100%; color: rgb(255, 255, 255);"/>
                        </engine:VisualElement>
                        <engine:VisualElement name="damage" style="flex-grow: 0; top: 70%; height: 60%; flex-direction: row; margin-left: 15%; width: 127.5%; position: relative; flex-shrink: 0;">
                            <engine:Label text="uranium mult" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%; -unity-text-align: middle-left;"/>
                            <engine:Label text="x1.10" style="width: 35%; -unity-text-align: middle-right; font-size: 30px; height: 100%; color: rgb(255, 255, 255);"/>
                        </engine:VisualElement>
                    </engine:Foldout>
                    <engine:Label text="x1.40" style="width: 35%; -unity-text-align: upper-right; font-size: 40px; height: 100%; color: rgb(255, 255, 255);"/>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="life" style="flex-grow: 1; height: 12.5%; position: absolute; width: 75%; flex-direction: row; margin-left: 10%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(121, 255, 0); -unity-font-style: bold-and-italic; top: 37.5%;">
                <engine:Label text="Total Damage" name="damage" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(0, 255, 61); height: 100%; display: flex; width: 65%; -unity-text-align: upper-left;"/>
                <engine:Label text="7.50B" style="width: 35%; -unity-text-align: upper-right; font-size: 40px; height: 100%; color: rgb(0, 255, 47); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                <engine:VisualElement name="damage" style="flex-grow: 1; top: 100%; height: 100%; flex-direction: row; margin-left: 15%; width: 86%; position: absolute;">
                    <engine:Label text="iron damage" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%;"/>
                    <engine:Label text="5.00B" style="width: 35%; -unity-text-align: upper-right; font-size: 40px; height: 100%; color: rgb(255, 255, 255);"/>
                </engine:VisualElement>
                <engine:VisualElement name="mult" focusable="true" style="flex-grow: 1; top: 200%; height: 100%; flex-direction: row; margin-left: 15%; width: 86%; position: absolute;">
                    <engine:Foldout text="Multiplicator" toggle-on-label-click="true" value="true" name="Foldout" picking-mode="Ignore" style="top: 0%; height: 100%; overflow: visible; opacity: 1; position: relative; margin-left: -7.5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 65%; font-size: 40px; -unity-font-style: bold;">
                        <engine:VisualElement name="damage" style="flex-grow: 0; top: 80%; height: 60%; flex-direction: row; margin-left: 15%; width: 127.5%; position: relative; flex-shrink: 0;">
                            <engine:Label text="prestige mult" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%; -unity-text-align: middle-left;"/>
                            <engine:Label text="x1.10" style="width: 35%; -unity-text-align: middle-right; font-size: 30px; height: 100%; color: rgb(255, 255, 255);"/>
                        </engine:VisualElement>
                        <engine:VisualElement name="damage" style="flex-grow: 0; top: 80%; height: 60%; flex-direction: row; margin-left: 15%; width: 127.5%; position: relative; flex-shrink: 0;">
                            <engine:Label text="level mult&#10;" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%; -unity-text-align: middle-left;"/>
                            <engine:Label text="x1.10" style="width: 35%; -unity-text-align: middle-right; font-size: 30px; height: 100%; color: rgb(255, 255, 255);"/>
                        </engine:VisualElement>
                        <engine:VisualElement name="damage" style="flex-grow: 0; top: 70%; height: 60%; flex-direction: row; margin-left: 15%; width: 127.5%; position: relative; flex-shrink: 0;">
                            <engine:Label text="uranium mult" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%; -unity-text-align: middle-left;"/>
                            <engine:Label text="x1.10" style="width: 35%; -unity-text-align: middle-right; font-size: 30px; height: 100%; color: rgb(255, 255, 255);"/>
                        </engine:VisualElement>
                    </engine:Foldout>
                    <engine:Label text="x1.40" style="width: 35%; -unity-text-align: upper-right; font-size: 40px; height: 100%; color: rgb(255, 255, 255);"/>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="shield" style="flex-grow: 1; height: 12.5%; position: absolute; width: 75%; flex-direction: row; margin-left: 10%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(0, 255, 215); -unity-font-style: bold; top: 75%;">
                <engine:Label text="Total Damage" name="damage" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(0, 198, 255); height: 100%; display: flex; width: 65%; -unity-text-align: upper-left;"/>
                <engine:Label text="7.50B" style="width: 35%; -unity-text-align: upper-right; font-size: 40px; height: 100%; color: rgb(0, 229, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                <engine:VisualElement name="damage" style="flex-grow: 1; top: 100%; height: 100%; flex-direction: row; margin-left: 15%; width: 86%; position: absolute;">
                    <engine:Label text="iron damage" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%;"/>
                    <engine:Label text="5.00B" style="width: 35%; -unity-text-align: upper-right; font-size: 40px; height: 100%; color: rgb(255, 255, 255);"/>
                </engine:VisualElement>
                <engine:VisualElement name="mult" focusable="true" style="flex-grow: 1; top: 200%; height: 100%; flex-direction: row; margin-left: 15%; width: 86%; position: absolute;">
                    <engine:Foldout text="Multiplicator" toggle-on-label-click="true" value="true" name="Foldout" picking-mode="Ignore" style="top: 0%; height: 100%; overflow: visible; opacity: 1; position: relative; margin-left: -7.5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 65%; font-size: 40px;">
                        <engine:VisualElement name="damage" style="flex-grow: 0; top: 80%; height: 60%; flex-direction: row; margin-left: 15%; width: 127.5%; position: relative; flex-shrink: 0;">
                            <engine:Label text="prestige mult" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%; -unity-text-align: middle-left;"/>
                            <engine:Label text="x1.10" style="width: 35%; -unity-text-align: middle-right; font-size: 30px; height: 100%; color: rgb(255, 255, 255);"/>
                        </engine:VisualElement>
                        <engine:VisualElement name="damage" style="flex-grow: 0; top: 80%; height: 60%; flex-direction: row; margin-left: 15%; width: 127.5%; position: relative; flex-shrink: 0;">
                            <engine:Label text="level mult&#10;" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%; -unity-text-align: middle-left;"/>
                            <engine:Label text="x1.10" style="width: 35%; -unity-text-align: middle-right; font-size: 30px; height: 100%; color: rgb(255, 255, 255);"/>
                        </engine:VisualElement>
                        <engine:VisualElement name="damage" style="flex-grow: 0; top: 70%; height: 60%; flex-direction: row; margin-left: 15%; width: 127.5%; position: relative; flex-shrink: 0;">
                            <engine:Label text="uranium mult" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%; -unity-text-align: middle-left;"/>
                            <engine:Label text="x1.10" style="width: 35%; -unity-text-align: middle-right; font-size: 30px; height: 100%; color: rgb(255, 255, 255);"/>
                        </engine:VisualElement>
                    </engine:Foldout>
                    <engine:Label text="x1.40" style="width: 35%; -unity-text-align: upper-right; font-size: 40px; height: 100%; color: rgb(255, 255, 255);"/>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="Total Life" name="life" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(0, 255, 91); height: 12.5%; display: none; top: 25%;">
                <engine:VisualElement name="damage" style="flex-grow: 1; top: 100%; height: 100%; flex-direction: row; margin-left: 15%; width: 75%; position: absolute;">
                    <engine:Label text="iron damage" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%;"/>
                    <engine:Label text="5.00B" style="width: 35%; -unity-text-align: upper-right; font-size: 40px; height: 100%;"/>
                </engine:VisualElement>
                <engine:VisualElement name="mult" style="flex-grow: 1; top: 200%; height: 100%; flex-direction: row; margin-left: 15%; width: 75%; position: absolute;">
                    <engine:Foldout text="Multiplicator" toggle-on-label-click="true" value="true" name="Foldout" picking-mode="Ignore" style="top: 0%; height: 100%; overflow: visible; opacity: 1; position: relative; margin-left: -7.5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 65%; font-size: 40px;">
                        <engine:VisualElement name="damage" style="flex-grow: 0; top: 80%; height: 60%; flex-direction: row; margin-left: 15%; width: 127.5%; position: relative; flex-shrink: 0;">
                            <engine:Label text="prestige mult" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%; -unity-text-align: middle-left;"/>
                            <engine:Label text="x1.10" style="width: 35%; -unity-text-align: middle-right; font-size: 30px; height: 100%;"/>
                        </engine:VisualElement>
                        <engine:VisualElement name="damage" style="flex-grow: 0; top: 80%; height: 60%; flex-direction: row; margin-left: 15%; width: 127.5%; position: relative; flex-shrink: 0;">
                            <engine:Label text="level mult&#10;" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%; -unity-text-align: middle-left;"/>
                            <engine:Label text="x1.10" style="width: 35%; -unity-text-align: middle-right; font-size: 30px; height: 100%;"/>
                        </engine:VisualElement>
                        <engine:VisualElement name="damage" style="flex-grow: 0; top: 70%; height: 60%; flex-direction: row; margin-left: 15%; width: 127.5%; position: relative; flex-shrink: 0;">
                            <engine:Label text="uranium mult" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%; -unity-text-align: middle-left;"/>
                            <engine:Label text="x1.10" style="width: 35%; -unity-text-align: middle-right; font-size: 30px; height: 100%;"/>
                        </engine:VisualElement>
                    </engine:Foldout>
                    <engine:Label text="x1.40" style="width: 35%; -unity-text-align: upper-right; font-size: 40px; height: 100%;"/>
                </engine:VisualElement>
            </engine:Label>
            <engine:Label text="Total Life" name="shield" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(0, 179, 255); height: 12.5%; display: none; top: 50%;">
                <engine:VisualElement name="damage" style="flex-grow: 1; top: 100%; height: 100%; flex-direction: row; margin-left: 15%; width: 75%; position: absolute;">
                    <engine:Label text="iron damage" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%;"/>
                    <engine:Label text="5.00B" style="width: 35%; -unity-text-align: upper-right; font-size: 40px; height: 100%;"/>
                </engine:VisualElement>
                <engine:VisualElement name="mult" style="flex-grow: 1; top: 200%; height: 100%; flex-direction: row; margin-left: 15%; width: 75%; position: absolute;">
                    <engine:Foldout text="Multiplicator" toggle-on-label-click="true" value="true" name="Foldout" picking-mode="Ignore" style="top: 0%; height: 100%; overflow: visible; opacity: 1; position: relative; margin-left: -7.5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 65%; font-size: 40px;">
                        <engine:VisualElement name="damage" style="flex-grow: 0; top: 80%; height: 60%; flex-direction: row; margin-left: 15%; width: 127.5%; position: relative; flex-shrink: 0;">
                            <engine:Label text="prestige mult" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%; -unity-text-align: middle-left;"/>
                            <engine:Label text="x1.10" style="width: 35%; -unity-text-align: middle-right; font-size: 30px; height: 100%;"/>
                        </engine:VisualElement>
                        <engine:VisualElement name="damage" style="flex-grow: 0; top: 80%; height: 60%; flex-direction: row; margin-left: 15%; width: 127.5%; position: relative; flex-shrink: 0;">
                            <engine:Label text="level mult&#10;" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%; -unity-text-align: middle-left;"/>
                            <engine:Label text="x1.10" style="width: 35%; -unity-text-align: middle-right; font-size: 30px; height: 100%;"/>
                        </engine:VisualElement>
                        <engine:VisualElement name="damage" style="flex-grow: 0; top: 70%; height: 60%; flex-direction: row; margin-left: 15%; width: 127.5%; position: relative; flex-shrink: 0;">
                            <engine:Label text="uranium mult" name="Label" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(255, 255, 255); top: 0%; width: 65%; height: 100%; -unity-text-align: middle-left;"/>
                            <engine:Label text="x1.10" style="width: 35%; -unity-text-align: middle-right; font-size: 30px; height: 100%;"/>
                        </engine:VisualElement>
                    </engine:Foldout>
                    <engine:Label text="x1.40" style="width: 35%; -unity-text-align: upper-right; font-size: 40px; height: 100%;"/>
                </engine:VisualElement>
            </engine:Label>
        </engine:ScrollView>
        <engine:Button text="back" name="back" class="button" style="position: absolute; height: 15%; width: 55%; top: 80%; left: 22.5%; background-color: rgb(47, 30, 28); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 7.5px; border-right-width: 7.5px; border-bottom-width: 7.5px; border-left-width: 7.5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(14706684145664)"/>
            </Bindings>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
