.base {
    transition-duration: 0.4s;
}

.trans {
    scale: 0 0;
    transition-duration: 0.4s;
}

.unity-button:focus {
    border-color: white;
}

.button:active {
    scale: 0.9 0.9;
    transition-duration: 0.2s;
}

.button {
    transition-duration: 0.2s;
}

#unity-tracker {
    height: 20px;
    top: 45%;
}

#unity-dragger {
    visibility: hidden;
}

.shop {
    position: absolute;
    height: 6%;
    width: 40%;
    top: 245px;
    left: 53px;
    -unity-font-style: bold;
    font-size: 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    color: rgb(27, 27, 27);
    background-color: rgb(43, 62, 109);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
}
