<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu/menuUSS.uss?fileID=7433441132597879392&amp;guid=2d04128a2a7794f4abb4c5aa528530ab&amp;type=3#menuUSS"/>
    <Style src="project://database/Assets/UI/stats.uss?fileID=7433441132597879392&amp;guid=51a4d6b4a68fea645b94c496d251023f&amp;type=3#stats"/>
    <engine:Button name="exit" style="height: 100%; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <engine:VisualElement style="flex-grow: 1; position: absolute; height: 50%; width: 80%; top: 24.5%; left: 9%; background-image: none; -unity-background-image-tint-color: rgb(86, 86, 86); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(95, 57, 33);">
        <engine:Label text="Statistiques" style="position: absolute; font-size: 70px; height: 15%; width: 100%; top: 2%; left: 0; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(808242434224128)"/>
            </Bindings>
        </engine:Label>
        <engine:Button text="back" name="back" class="button" style="position: absolute; height: 15%; width: 55%; top: 80%; left: 22.5%; background-color: rgb(47, 30, 28); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 7.5px; border-right-width: 7.5px; border-bottom-width: 7.5px; border-left-width: 7.5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(14706684145664)"/>
            </Bindings>
        </engine:Button>
        <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="scroll" style="position: absolute; height: 60%; width: 100%; top: 16%; left: 0%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); font-size: 50px;">
            <engine:VisualElement style="flex-grow: 1;">
                <engine:VisualElement name="titles" class="row">
                    <engine:Label name="Label" style="font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    <engine:Label text="This game" name="Label" style="font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(2178705131515904)"/>
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="Total" style="font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(2178774039736320)"/>
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="Total" style="font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 25%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-center;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(2178774039736320)"/>
                        </Bindings>
                    </engine:Label>
                </engine:VisualElement>
                <engine:VisualElement name="time" class="row" style="flex-grow: 0; align-content: flex-start; flex-direction: row; justify-content: flex-end;">
                    <engine:Label text="Time game : " name="" style="font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(2178296899907584)"/>
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="0h00" name="time_current" style="font-size: 22px; -unity-font-style: normal; color: rgb(255, 255, 255); width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;"/>
                    <engine:Label text="0h00" name="time_total" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 22px; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;"/>
                    <engine:Label text="0h00" name="time_total" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 22px; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;"/>
                </engine:VisualElement>
                <engine:VisualElement name="time" class="row" style="flex-grow: 0; align-content: flex-start; flex-direction: row; justify-content: flex-end;">
                    <engine:Label text="Time game : " name="" class="stat">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(2178296899907584)"/>
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="0h00" name="time_current" style="font-size: 22px; -unity-font-style: normal; color: rgb(255, 255, 255); width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;"/>
                    <engine:Label text="0h00" name="time_total" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 22px; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;"/>
                    <engine:Label text="0h00" name="time_total" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 22px; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;"/>
                </engine:VisualElement>
                <engine:VisualElement name="time" class="row" style="flex-grow: 0; align-content: flex-start; flex-direction: row; justify-content: flex-end;">
                    <engine:Label text="Time game : " name="" style="font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(2178296899907584)"/>
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="0h00" name="time_current" style="font-size: 22px; -unity-font-style: normal; color: rgb(255, 255, 255); width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;"/>
                    <engine:Label text="0h00" name="time_total" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 22px; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;"/>
                    <engine:Label text="0h00" name="time_total" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 22px; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;"/>
                </engine:VisualElement>
                <engine:VisualElement name="time" class="row" style="flex-grow: 0; align-content: flex-start; flex-direction: row; justify-content: flex-end;">
                    <engine:Label text="Time game : " name="" style="font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(2178296899907584)"/>
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="0h00" name="time_current" style="font-size: 22px; -unity-font-style: normal; color: rgb(255, 255, 255); width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;"/>
                    <engine:Label text="0h00" name="time_total" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 22px; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;"/>
                    <engine:Label text="0h00" name="time_total" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 22px; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;"/>
                </engine:VisualElement>
                <engine:VisualElement name="time" class="row" style="flex-grow: 0; align-content: flex-start; flex-direction: row; justify-content: flex-end;">
                    <engine:Label text="Time game : " name="" style="font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(2178296899907584)"/>
                        </Bindings>
                    </engine:Label>
                    <engine:Label text="0h00" name="time_current" style="font-size: 22px; -unity-font-style: normal; color: rgb(255, 255, 255); width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;"/>
                    <engine:Label text="0h00" name="time_total" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 22px; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;"/>
                    <engine:Label text="0h00" name="time_total" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 22px; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;"/>
                </engine:VisualElement>
                <engine:VisualElement name="meteorKilled" style="flex-grow: 0; align-content: flex-start; flex-direction: row; justify-content: flex-end; display: flex;">
                    <engine:Label name="" text="meteor killed" style="font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 45%;"/>
                    <engine:Label text="0h00" name="meteorKilled_current" style="font-size: 22px; -unity-font-style: normal; color: rgb(255, 255, 255); width: 25%;"/>
                    <engine:Label text="0h00" name="meteorKilled_total" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 22px; width: 25%;"/>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
