:root {
}

.machineCadre {
    height: auto;
    background-image: resource("machines/cadre");
    position: relative;
    width: 108%;
    top: 0;
    left: 3.75%;
    max-height: none;
    bottom: 0;
    background-color: rgba(188, 188, 188, 0);
    overflow: hidden;
    display: flex;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 1.5%;
    margin-right: 0;
    margin-bottom: 1.5%;
    margin-left: 0;
    flex-shrink: 0;
    aspect-ratio: 5;
}

.machineLevel {
    font-size: 25px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 65%;
    left: 25%;
    -unity-font-style: bold;
    width: 50%;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
}

.machineReward {
    font-size: 25px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 65%;
    left: 0%;
    -unity-font-style: bold;
    width: 50%;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
}

.machineEmployee {
    left: 25%;
    width: 50%;
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
    position: absolute;
    top: 45%;
}

.machineBlackBorderCadre {
    background-image: resource("machines/Black/BlackCadre");
    height: 60%;
    width: 100%;
}

.machineName {
    height: 20%;
    position: absolute;
    width: 10%;
    top: 2%;
    left: 46%;
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-style: bold;
    opacity: 0.58;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
    -unity-text-align: middle-center;
}

.machineProgressCadre {
    flex-grow: 1;
    position: absolute;
    height: 20.5%;
    width: 35.5%;
    top: 46.5%;
    left: 33.25%;
    background-image: none;
    -unity-background-image-tint-color: rgba(213, 255, 255, 0);
    background-size: 5% 11%;
    display: flex;
    overflow: visible;
    visibility: visible;
}

.machineRewardLogo {
    flex-grow: 1;
    height: 70%;
    position: absolute;
    width: 45%;
    top: 15%;
    left: 25%;
    background-image: url("project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&guid=841fd5a5f5b7366498b74ed346cd1921&type=3#iron");
    background-size: 85% 100%;
}

.machineProgressBar {
    flex-grow: 0;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/art/UI/iron/bar/arrow.png?fileID=2800000&guid=82949b97d5b391748b51ac7e24720e2e&type=3#arrow");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-size: 100% 100%;
    overflow: visible;
    visibility: visible;
    display: flex;
    flex-shrink: 0;
}

.machineReward {
    width: 20%;
    height: 100%;
    position: absolute;
    top: 0;
    left: auto;
    -unity-text-align: middle-right;
    font-size: 25px;
    color: rgb(255, 255, 255);
    right: 5%;
    padding-right: 15%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
}

.machineTime {
    position: absolute;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    font-size: 25px;
    top: 0;
    left: 0;
    width: 10%;
    height: 100%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
}

.machineUpName {
    color: rgb(255, 255, 255);
    font-size: 25px;
    position: absolute;
    width: 100%;
    height: 20%;
    top: 20%;
    left: 0;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
}

.machineUpButton {
    position: absolute;
    top: 19px;
    left: 75%;
    width: 21%;
    height: 80%;
    -unity-text-align: middle-right;
    -unity-font-style: bold;
    text-overflow: clip;
    -unity-text-outline-width: -134px;
    letter-spacing: 0;
    word-spacing: -49px;
    -unity-paragraph-spacing: 0;
    justify-content: space-around;
    transition-duration: 0s, 15s;
    background-color: rgba(232, 232, 232, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource("machines/white/button");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-size: 101.5% 74.5%;
    overflow: visible;
    align-self: auto;
    align-items: center;
    display: flex;
}

.machineUpCost {
    width: 11%;
    height: 16%;
    position: absolute;
    top: 55%;
    left: 45%;
    font-size: 25px;
    color: rgb(255, 140, 0);
    -unity-text-align: middle-right;
    align-self: auto;
    align-content: flex-start;
    align-items: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
}

.machineLockedLevel {
    width: 100%;
    height: 95%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: middle-center;
    display: flex;
}

.machineUpCostLogo {
    flex-grow: 1;
    height: 41px;
    position: absolute;
    width: 40px;
    top: -35%;
    left: 105%;
    background-image: url("project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&guid=841fd5a5f5b7366498b74ed346cd1921&type=3#iron");
    background-size: 70% 70%;
    color: rgb(255, 140, 0);
}

.machineLockedCover {
    flex-grow: 1;
    position: absolute;
    height: 71.5%;
    width: 100%;
    top: 14.3%;
    left: 0%;
    background-image: url("project://database/Assets/art/UI/xp/star.png?fileID=2800000&guid=202810c62650b6440aa70e55a984a908&type=3#star");
    background-size: 40% 60%;
    background-color: rgba(0, 0, 0, 0.71);
    border-top-left-radius: 2.5px;
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
    display: flex;
}

.machineBuyCover {
    flex-grow: 0;
    background-color: rgba(116, 116, 116, 0);
    -unity-background-scale-mode: stretch-to-fill;
    background-position-x: center 0;
    background-position-y: center 0;
    -unity-background-image-tint-color: rgb(116, 116, 116);
    background-image: url("project://database/Assets/art/UI/machines/unlockedMacine.png?fileID=2800000&guid=1c9f078c0d122b54cb927ca6c92fecf5&type=3#unlockedMacine");
    display: none;
    width: 97%;
    height: 88.5%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-size: 100% 100%;
    top: -12%;
    visibility: visible;
    left: 1.5%;
    flex-shrink: 0;
}

.machineBuyCoverPrice {
    height: 20%;
    width: 7%;
    position: absolute;
    top: 45%;
    left: 45%;
    font-size: 25px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-right;
    overflow: visible;
    visibility: visible;
    -unity-font-style: italic;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
}

.machineBuyCoverLogo {
    flex-grow: 1;
    position: absolute;
    height: 80%;
    width: 64%;
    top: 10%;
    left: 102%;
    background-image: url("project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&guid=841fd5a5f5b7366498b74ed346cd1921&type=3#iron");
}

.machineLogo {
    flex-grow: 1;
    position: absolute;
    height: 71%;
    width: initial;
    top: 14.5%;
    left: 5.5%;
    background-image: resource("logos/iron/anvil");
    aspect-ratio: 1.2;
    overflow: visible;
    font-size: 10px;
}
