.upgradeCadre {
    height: 184px;
    background-image: resource("machines/white/WhiteMachine");
    position: relative;
    width: 92.5%;
    top: 0;
    left: 3.75%;
    max-height: none;
    bottom: -8px;
    background-color: rgba(188, 188, 188, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-top: 1%;
    margin-bottom: 1%;
    flex-shrink: 0;
}

.upgradeName {
    position: absolute;
    top: 2%;
    left: 44%;
    color: rgb(255, 166, 77);
    -unity-font-style: bold;
    font-size: 25px;
    letter-spacing: 5px;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
}

.upgradeLogo {
    flex-grow: 1;
    position: absolute;
    height: 87.5%;
    width: initial;
    top: 6.5%;
    left: 3.5%;
    background-image: resource("upgrades/iron/shield");
    aspect-ratio: 1.2;
}

.upgradeLevel {
    font-size: 25px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 65%;
    left: 0%;
    -unity-font-style: bold;
    width: 100%;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
    -unity-text-align: upper-center;
}

.upgradeDescription {
    height: 25%;
    position: relative;
    top: 45%;
    left: 27%;
    width: 48%;
    font-size: 30px;
    color: rgb(255, 255, 255);
    align-items: flex-start;
    -unity-text-align: middle-center;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
}

.upgradeLevelUpButton {
    position: absolute;
    top: 19px;
    left: 75%;
    width: 21%;
    height: 80%;
    -unity-text-align: middle-right;
    -unity-font-style: bold;
    text-overflow: clip;
    -unity-text-outline-width: -134px;
    letter-spacing: 0;
    word-spacing: -49px;
    -unity-paragraph-spacing: 0;
    justify-content: space-around;
    transition-duration: 0s, 15s;
    background-color: rgba(232, 232, 232, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: resource("machines/white/button");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-size: 101.5% 74.5%;
    overflow: visible;
    align-self: auto;
    align-items: center;
    display: flex;
}

.upgradeLevelUpText {
    color: rgb(255, 255, 255);
    font-size: 25px;
    position: absolute;
    width: 100%;
    height: 20%;
    top: 20%;
    left: 0;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
}

.upgradeLevelUpCost {
    width: 11%;
    height: 16%;
    position: absolute;
    top: 55%;
    left: 45%;
    font-size: 25px;
    color: rgb(255, 140, 0);
    -unity-text-align: middle-right;
    align-self: auto;
    align-content: flex-start;
    align-items: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
}

.upgradeLevelUpCostLogo {
    flex-grow: 1;
    height: 41px;
    position: absolute;
    width: 40px;
    top: -35%;
    left: 105%;
    background-image: url("project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&guid=841fd5a5f5b7366498b74ed346cd1921&type=3#iron");
    background-size: 70% 70%;
    color: rgb(255, 140, 0);
}

.upgradeLevelUpLocked {
    flex-grow: 1;
    position: absolute;
    height: 71.5%;
    width: 100%;
    top: 14.3%;
    left: 0%;
    background-image: url("project://database/Assets/art/UI/xp/star.png?fileID=2800000&guid=202810c62650b6440aa70e55a984a908&type=3#star");
    background-size: 40% 60%;
    background-color: rgba(0, 0, 0, 0.71);
    border-top-left-radius: 2.5px;
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
    display: flex;
    visibility: visible;
}

.upgradeLevelUpLockedLevel {
    width: 100%;
    height: 95%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: middle-center;
    display: flex;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
}

:root {
}
