<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu/menuUSS.uss?fileID=7433441132597879392&amp;guid=2d04128a2a7794f4abb4c5aa528530ab&amp;type=3#menuUSS"/>
    <ui:Button name="exit" style="height: 100%; background-color: rgba(0, 0, 0, 0.7); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    <ui:VisualElement name="main" class="base" style="flex-grow: 1; position: absolute; height: 30%; width: 70%; top: 35%; left: 15%; background-image: none; -unity-background-image-tint-color: rgb(86, 86, 86); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 85, 130);">
        <ui:Label text="Watch pub for" name="title" style="position: absolute; font-size: 55px; height: 15%; width: 100%; top: 5%; left: 0; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
        <ui:Label text="5" name="diamand" style="position: absolute; font-size: 55px; height: 10%; width: 90%; top: 27.5%; left: 5%; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); background-size: 12.5% 90%; background-position-x: right 42%; padding-right: 10%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
        <ui:Button text="watch pub" name="pub" class="button" style="position: absolute; height: 20%; width: 80%; top: 50%; left: 10%; background-color: rgb(0, 11, 74); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 7.5px; border-right-width: 7.5px; border-bottom-width: 7.5px; border-left-width: 7.5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50px; background-image: url(&quot;project://database/Assets/art/UI/g%C3%A9n%C3%A9ral/pub.png?fileID=2800000&amp;guid=bc781bc174627f94a90c05a4d246d585&amp;type=3#pub&quot;); background-size: 15% 50%; background-position-x: left 10%; padding-right: 7.5%; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
        <ui:Button text="back" name="back" class="button" style="position: absolute; height: 17.5%; width: 55%; top: 77.5%; left: 22.5%; background-color: rgb(0, 9, 59); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 7.5px; border-right-width: 7.5px; border-bottom-width: 7.5px; border-left-width: 7.5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50px; -unity-text-align: middle-center; background-image: none; background-size: 15% 60%; background-position-x: left 20%; white-space: nowrap; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
        <ui:VisualElement name="uraniumVE" style="flex-grow: 1; width: 90%; left: 5%; top: 20%; height: 14%; position: absolute; align-self: auto; align-content: auto; justify-content: center; align-items: center; flex-direction: row;">
            <ui:Label text="120k" name="uranium" style="font-size: 40px; -unity-font-style: bold; color: rgb(18, 255, 11); -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/uranium.png?fileID=2800000&amp;guid=4853d8848ad8bfa4a938f599698b7266&amp;type=3#uranium&quot;); position: relative; height: 70%; width: 10%; top: 0; left: 0%; display: flex; align-items: auto; align-content: auto; flex-shrink: 0; padding-left: 0%; margin-left: 1%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ironVE" style="flex-grow: 1; width: 90%; left: 5%; top: 32.5%; height: 14%; position: absolute; align-self: auto; align-content: auto; justify-content: center; align-items: center; flex-direction: row;">
            <ui:Label text="120k" name="iron" style="font-size: 40px; -unity-font-style: bold; color: rgb(255, 147, 11); -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
            <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); position: relative; height: 70%; width: 10%; top: 0; left: 0%; display: flex; align-items: auto; align-content: auto; flex-shrink: 0; padding-left: 0%; margin-left: 1%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
