<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/BuyBorderStyle.uss?fileID=7433441132597879392&amp;guid=ef2fc88d31fc7894e8ff74e82cd99d98&amp;type=3#BuyBorderStyle"/>
    <ui:VisualElement style="flex-grow: 1; width: 70%; height: 50%; position: absolute; background-color: rgb(38, 38, 38); top: 25%; left: 15%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 80%; width: 80%; top: 10%; left: 10%; justify-content: space-evenly;">
            <BuyBorderElement/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
