<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu/menuUSS.uss?fileID=7433441132597879392&amp;guid=2d04128a2a7794f4abb4c5aa528530ab&amp;type=3#menuUSS"/>
    <ui:Button name="exit" style="height: 100%; background-color: rgba(0, 0, 0, 0.7); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    <ui:VisualElement name="main" class="base" style="flex-grow: 1; position: absolute; height: 40%; width: 70%; top: 30%; left: 15%; background-image: none; -unity-background-image-tint-color: rgb(86, 86, 86); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 85, 130);">
        <ui:Label text="regarder pubs pour truc" name="title" style="position: absolute; font-size: 55px; height: 15%; width: 100%; top: 5%; left: 0; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 20%; left: 15%; width: 70%; height: 50%; flex-direction: column; justify-content: space-around;">
            <ui:Label text="level x" name="title" style="position: relative; font-size: 55px; height: 15%; width: 100%; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
            <ui:Label text="10" name="diamand" style="position: relative; font-size: 55px; height: 20%; width: 90%; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); background-size: 12.5% 65%; background-position-x: right 42%; padding-right: 10%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 75%; left: 10%; width: 80%; height: 20%; flex-direction: row; justify-content: space-evenly;">
            <ui:Button text="skip" name="skip" class="button" style="position: relative; height: 100%; width: 40%; top: 0%; left: 0%; background-color: rgb(0, 9, 59); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 7.5px; border-right-width: 7.5px; border-bottom-width: 7.5px; border-left-width: 7.5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50px; -unity-text-align: middle-center; background-image: none; background-size: 15% 60%; background-position-x: left 20%; white-space: nowrap; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
            <ui:Button text="fight" name="fight" class="button" style="position: relative; height: 100%; width: 40%; top: 0%; left: 0%; background-color: rgb(0, 9, 59); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 7.5px; border-right-width: 7.5px; border-bottom-width: 7.5px; border-left-width: 7.5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50px; -unity-text-align: middle-center; background-image: none; background-size: 15% 60%; background-position-x: left 20%; white-space: nowrap; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
        </ui:VisualElement>
        <ui:Button name="backLevel" class="button" style="position: absolute; height: 15%; width: 15%; top: 50%; left: -3px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=d126d17bb2343b643a8e2cac9bf94c75&amp;type=3#arrow-left@2x&quot;); border-left-color: rgba(149, 149, 149, 0.82); border-right-color: rgba(149, 149, 149, 0.82); border-top-color: rgba(149, 149, 149, 0.82); border-bottom-color: rgba(149, 149, 149, 0.82); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button name="nextLevel" class="button" style="position: absolute; height: 15%; width: 15%; top: 50%; left: 83.5%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=d126d17bb2343b643a8e2cac9bf94c75&amp;type=3#arrow-right@2x&quot;); border-left-color: rgba(149, 149, 149, 0.82); border-right-color: rgba(149, 149, 149, 0.82); border-top-color: rgba(149, 149, 149, 0.82); border-bottom-color: rgba(149, 149, 149, 0.82); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
    </ui:VisualElement>
</ui:UXML>
