<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=4557b39d9f8cb3f4ab7f4a8dfcde6d3c&amp;type=3#style"/>
    <Style src="project://database/Assets/UI/machineBlackBorderStyle.uss?fileID=7433441132597879392&amp;guid=15a0664b9fc79c94ba961277fdcf588d&amp;type=3#machineBlackBorderStyle"/>
    <engine:VisualElement name="black" style="flex-grow: 1; height: 100%; position: absolute; width: 100%; background-color: rgba(0, 0, 0, 0.7);"/>
    <engine:VisualElement enabled="true" name="forgeUI" class="test ironForgeBase" style="background-image: url(&quot;project://database/Assets/art/UI/iron/forgeUI.png?fileID=2800000&amp;guid=b21c0c4bd60fc2c439317bfc66cffafa&amp;type=3#forgeUI&quot;); transition-duration: 0.5s;">
        <engine:Button name="upgrade" class="button" style="top: 48%; left: 54%; height: 5%; width: 45%;"/>
        <engine:Button text="x1" name="upMode" class="forgeButton" style="position: absolute; top: 55%; left: 5%; height: 5%; width: 17.5%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(68, 59, 59); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px;"/>
        <engine:Label text="0" name="iron" style="position: absolute; top: 55%; left: 60%; height: 75px; width: 25%; font-size: 75px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-right;">
            <engine:VisualElement style="flex-grow: 1; right: -79px; height: 90%; width: 27.5%; position: absolute; top: 20%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 100% 100%;"/>
        </engine:Label>
        <engine:ScrollView enabled="true" focusable="false" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" mouse-wheel-scroll-size="18" usage-hints="None" nested-interaction-kind="ForwardScrolling" touch-scroll-type="Clamped" name="scroll" style="position: absolute; height: 25%; width: 98%; top: 62%; left: 5px; flex-grow: 1;">
            <machineElement/>
            <engine:Button name="upgrade1" style="height: 184px; background-image: resource(&quot;machines/white/WhiteMachine&quot;); position: absolute; width: 92.5%; top: 376px; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:VisualElement name="logo" class="machineLogo">
                    <engine:Label text="1/1" name="level" class="machineLevel"/>
                </engine:VisualElement>
                <engine:Label text="Life : 1" name="stat" style="height: 25%; position: relative; top: 45%; left: 42.5%; width: 30%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                <engine:Label text="Life" style="position: absolute; top: 2%; left: 47.5%; color: rgb(255, 166, 77); -unity-font-style: bold; font-size: 25px; letter-spacing: 5px; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 19px; left: 75%; width: 21%; height: 80%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: space-around; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&quot;machines/white/button&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 101.5% 74.5%; overflow: visible; align-self: auto; align-items: center; display: flex;">
                    <engine:Label text="UPGRADE" style="color: rgb(255, 255, 255); font-size: 25px; position: absolute; width: 100%; height: 20%; top: 20%; left: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                    <engine:Label text="10" name="levelCost" enable-rich-text="false" style="width: 11%; height: 16%; position: absolute; top: 55%; left: 45%; font-size: 25%; color: rgb(255, 140, 0); -unity-text-align: middle-right; align-self: auto; align-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
                        <engine:VisualElement style="flex-grow: 1; height: 41px; position: absolute; width: 40px; top: -35%; left: 105%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 70% 70%; color: rgb(255, 140, 0);"/>
                    </engine:Label>
                    <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 71.5%; width: 100%; top: 14.3%; left: 0%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 40% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; display: flex;">
                        <engine:Label text="1" name="levelLocked" style="width: 100%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; display: flex; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                    </engine:VisualElement>
                </engine:Button>
            </engine:Button>
        </engine:ScrollView>
    </engine:VisualElement>
    <engine:Button name="back2" style="position: absolute; width: 100.5%; height: 48%; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -0.1%; left: -0.45%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    <engine:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/art/UI/iron/barreIron.png?fileID=2800000&amp;guid=2e792accf76157948a0914b9dff9ffd3&amp;type=3#barreIron&quot;); background-color: rgba(0, 0, 0, 0); width: 100%; height: 12%; top: 88.1%;"/>
    <engine:Button name="back" style="position: absolute; top: 89%; left: 28.7%; height: 11%; width: 42%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <engine:Button name="uranium" style="position: absolute; top: 91%; left: 0; height: 9%; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <engine:Button name="prestige" style="position: absolute; top: 91%; left: 73%; height: 9%; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
</engine:UXML>
