<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=4557b39d9f8cb3f4ab7f4a8dfcde6d3c&amp;type=3#style" />
    <engine:VisualElement name="black" style="flex-grow: 1; height: 100%; position: absolute; width: 100%; background-color: rgba(0, 0, 0, 0.7);" />
    <engine:VisualElement enabled="true" name="forgeUI" class="test ironForgeBase" style="background-image: url(&quot;project://database/Assets/art/UI/iron/forgeUI.png?fileID=2800000&amp;guid=b21c0c4bd60fc2c439317bfc66cffafa&amp;type=3#forgeUI&quot;); transition-duration: 0.5s;">
        <engine:Button name="upgrade" class="button" style="top: 48%; left: 54%; height: 5%; width: 45%;" />
        <engine:Button text="x1" name="upMode" class="forgeButton" style="position: absolute; top: 55%; left: 5%; height: 5%; width: 17.5%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(68, 59, 59); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px;" />
        <engine:Label text="0" name="iron" style="position: absolute; top: 55%; left: 60%; height: 75px; width: 25%; font-size: 75px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-right;">
            <engine:VisualElement style="flex-grow: 1; right: -79px; height: 90%; width: 27.5%; position: absolute; top: 20%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 100% 100%;" />
        </engine:Label>
        <engine:ScrollView enabled="true" focusable="false" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" mouse-wheel-scroll-size="18" usage-hints="None" nested-interaction-kind="ForwardScrolling" touch-scroll-type="Clamped" name="scroll" style="position: absolute; height: 25%; width: 98%; top: 62%; left: 5px; flex-grow: 1;">
            <engine:Button name="machine1" class="forgeButton" style="height: 184px; background-image: resource(&apos;machines/white/cadre&apos;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 0; background-color: rgba(188, 188, 188, 0); overflow: hidden; display: flex; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px;">
                <engine:Label text="1/5" name="level" enable-rich-text="true" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 65%; left: 5.5%; -unity-font-style: bold; width: 16%; display: flex; -unity-background-image-tint-color: rgb(255, 147, 0);" />
                <engine:VisualElement style="flex-grow: 1; position: absolute; height: 20.5%; width: 35.5%; top: 46.5%; left: 33.25%; background-image: none; -unity-background-image-tint-color: rgba(213, 255, 255, 0); background-size: 5% 11%; display: flex; overflow: visible; visibility: visible;">
                    <engine:VisualElement name="progressMachine1" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/art/UI/iron/bar/arrow.png?fileID=2800000&amp;guid=82949b97d5b391748b51ac7e24720e2e&amp;type=3#arrow&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 100% 100%; overflow: visible; visibility: visible; display: flex;" />
                    <engine:Label text="3s" name="time" style="position: absolute; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 25%; top: 0; left: 0; width: 10%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <engine:Label text="x10" name="earn" style="width: 20%; height: 100%; position: absolute; top: 0; left: auto; -unity-text-align: middle-right; font-size: 25%; color: rgb(255, 255, 255); right: 5%; padding-right: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 70%; position: absolute; width: 45%; top: 15%; left: 25%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 85% 100%;" />
                    </engine:Label>
                </engine:VisualElement>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 19px; left: 75%; width: 21%; height: 80%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: space-around; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/button&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 101.5% 74.5%; overflow: visible; align-self: auto; align-items: center; display: flex;">
                    <engine:Label text="UPGRADE" style="color: rgb(255, 255, 255); font-size: 25px; position: absolute; width: 100%; height: 20%; top: 20%; left: 0; -unity-text-align: middle-center;" />
                    <engine:Label text="10" name="levelCost" enable-rich-text="false" style="width: 11%; height: 16%; position: absolute; top: 55%; left: 45%; font-size: 25%; color: rgb(255, 140, 0); -unity-text-align: middle-right; align-self: auto; align-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 41px; position: absolute; width: 40px; top: -35%; left: 105%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 70% 70%; color: rgb(255, 140, 0);" />
                    </engine:Label>
                    <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 71.5%; width: 100%; top: 14.3%; left: 0%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 40% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; display: flex;">
                        <engine:Label text="1" name="levelLocked" style="width: 100%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; display: flex;" />
                    </engine:VisualElement>
                </engine:Button>
                <engine:Label text="Anvil" style="height: 20%; position: absolute; width: 10%; top: 2%; left: 46%; color: rgb(255, 255, 255); font-size: 30%; -unity-font-style: bold; opacity: 0.58;" />
            </engine:Button>
            <engine:Button name="machine1bis" class="forgeButton" style="height: 250px; background-image: resource(&apos;machines/Black/BlackCadre&apos;); position: absolute; width: 95%; top: 0; left: 2.5%; max-height: none; bottom: 0; background-color: rgba(188, 188, 188, 0); overflow: hidden; background-size: 102% 100%; display: none;">
                <engine:Label text="1/1" name="level" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 70%; left: 7%; -unity-font-style: bold; width: 16%;" />
                <engine:VisualElement style="flex-grow: 1; position: absolute; height: 17.5%; width: 54%; top: 59%; left: 25%; background-image: none; -unity-background-image-tint-color: rgb(213, 255, 255); background-size: 5% 10%;">
                    <engine:VisualElement name="progressMachine1" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/art/UI/iron/bar/arrow.png?fileID=2800000&amp;guid=82949b97d5b391748b51ac7e24720e2e&amp;type=3#arrow&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 97% 95%; overflow: visible;" />
                </engine:VisualElement>
                <engine:VisualElement name="Bar" style="flex-grow: 1; position: absolute; height: 22.5%; width: 55%; top: 55%; left: 25%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: resource(&apos;machines/Black/BlackBar&apos;); visibility: visible; overflow: visible; background-color: rgba(0, 0, 0, 0);">
                    <engine:Label text="3s" name="time" style="position: absolute; color: rgba(255, 255, 255, 0.75); -unity-text-align: middle-left; font-size: 25%; top: 3px; left: 10%; width: 96px;" />
                    <engine:Label text="x10" name="earn" style="width: 30%; height: 24px; position: absolute; top: 12px; left: 50%; -unity-text-align: middle-right; font-size: 25%; color: rgba(255, 255, 255, 0.75);">
                        <engine:VisualElement style="flex-grow: 1; height: 120%; position: absolute; width: 22%; top: -10%; left: 100%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 85% 100%;" />
                    </engine:Label>
                </engine:VisualElement>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 35%; left: 77.5%; width: 20%; height: 55%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-image: resource(&apos;machines/Black/BlackButton&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 70% 65%;" />
                <engine:Label text="Anvil" style="height: 20%; position: absolute; width: 10%; top: 25%; left: 44%; color: rgb(255, 255, 255); font-size: 30%; -unity-font-style: bold; opacity: 0.58;" />
            </engine:Button>
            <engine:Button name="machine2" enabled="true" class="forgeButton" style="height: 184px; background-image: resource(&apos;machines/white/cadre&apos;); position: absolute; width: 92.5%; top: 210px; left: 3.75%; max-height: none; bottom: -8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); display: flex; overflow: visible; visibility: visible; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px;">
                <engine:Label text="1/5" name="level" enable-rich-text="true" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 65%; left: 5.5%; -unity-font-style: bold; width: 16%; display: flex; -unity-background-image-tint-color: rgb(255, 147, 0);" />
                <engine:VisualElement style="flex-grow: 1; position: absolute; height: 20.5%; width: 35.5%; top: 46.5%; left: 33.25%; background-image: none; -unity-background-image-tint-color: rgba(213, 255, 255, 0); background-size: 5% 11%; display: flex; overflow: visible; visibility: visible;">
                    <engine:VisualElement name="progressMachine1" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/art/UI/iron/bar/arrow.png?fileID=2800000&amp;guid=82949b97d5b391748b51ac7e24720e2e&amp;type=3#arrow&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 100% 100%; overflow: visible; visibility: visible; display: flex;" />
                    <engine:Label text="3s" name="time" style="position: absolute; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 25%; top: 0; left: 0; width: 10%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <engine:Label text="x10" name="earn" style="width: 20%; height: 100%; position: absolute; top: 0; left: auto; -unity-text-align: middle-right; font-size: 25%; color: rgb(255, 255, 255); right: 5%; padding-right: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 70%; position: absolute; width: 45%; top: 15%; left: 25%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 85% 100%;" />
                    </engine:Label>
                </engine:VisualElement>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 19px; left: 75%; width: 21%; height: 80%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: space-around; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/button&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 101.5% 74.5%; overflow: visible; align-self: auto; align-items: center; display: flex;">
                    <engine:Label text="UPGRADE" style="color: rgb(255, 255, 255); font-size: 25px; position: absolute; width: 100%; height: 20%; top: 20%; left: 0; -unity-text-align: middle-center;" />
                    <engine:Label text="10" name="levelCost" enable-rich-text="false" style="width: 11%; height: 16%; position: absolute; top: 55%; left: 45%; font-size: 25%; color: rgb(255, 140, 0); -unity-text-align: middle-right; align-self: auto; align-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 41px; position: absolute; width: 40px; top: -35%; left: 105%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 70% 70%; color: rgb(255, 140, 0);" />
                    </engine:Label>
                    <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 71.5%; width: 100%; top: 14.3%; left: 0%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 40% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; display: flex;">
                        <engine:Label text="1" name="levelLocked" style="width: 100%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; display: flex;" />
                    </engine:VisualElement>
                </engine:Button>
                <engine:Label text="Anvil" style="height: 20%; position: absolute; width: 10%; top: 2%; left: 46%; color: rgb(255, 255, 255); font-size: 30%; -unity-font-style: bold; opacity: 0.58;" />
                <engine:VisualElement name="contener" tabindex="0" enabled="true" class="contener" style="flex-grow: 1; background-color: rgba(116, 116, 116, 0); -unity-background-scale-mode: stretch-to-fill; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(116, 116, 116); background-image: url(&quot;project://database/Assets/art/UI/machines/unlockedMacine.png?fileID=2800000&amp;guid=1c9f078c0d122b54cb927ca6c92fecf5&amp;type=3#unlockedMacine&quot;); display: flex; width: 100%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-size: 100% 100%; top: -3%; visibility: visible;">
                    <engine:Label text="15k" name="priceMachine" style="height: 20%; width: 7%; position: absolute; top: 45%; left: 45%; font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: middle-right; overflow: visible; visibility: visible; -unity-font-style: bold;">
                        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 80%; width: 35%; top: 10%; left: 102%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;);" />
                    </engine:Label>
                </engine:VisualElement>
            </engine:Button>
            <engine:Button name="machine2bis" class="forgeButton" style="height: 250px; background-image: resource(&apos;machines/Black/BlackCadre&apos;); position: absolute; width: 95%; top: 200px; left: 2.5%; max-height: none; bottom: 0; background-color: rgba(188, 188, 188, 0); overflow: hidden; background-size: 102% 100%; display: none;">
                <engine:Label text="1/1" name="level" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 70%; left: 7%; -unity-font-style: bold; width: 16%;" />
                <engine:VisualElement style="flex-grow: 1; position: absolute; height: 17.5%; width: 54%; top: 59%; left: 25%; background-image: none; -unity-background-image-tint-color: rgb(213, 255, 255); background-size: 5% 10%;">
                    <engine:VisualElement name="progressMachine1" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/art/UI/iron/bar/arrow.png?fileID=2800000&amp;guid=82949b97d5b391748b51ac7e24720e2e&amp;type=3#arrow&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 97% 95%; overflow: visible;" />
                </engine:VisualElement>
                <engine:VisualElement name="Bar" style="flex-grow: 1; position: absolute; height: 22.5%; width: 55%; top: 55%; left: 25%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: resource(&apos;machines/Black/BlackBar&apos;); visibility: visible; overflow: visible; background-color: rgba(0, 0, 0, 0);">
                    <engine:Label text="3s" name="time" style="position: absolute; color: rgba(255, 255, 255, 0.75); -unity-text-align: middle-left; font-size: 25%; top: 3px; left: 10%; width: 96px;" />
                    <engine:Label text="x10" name="earn" style="width: 30%; height: 24px; position: absolute; top: 12px; left: 50%; -unity-text-align: middle-right; font-size: 25%; color: rgba(255, 255, 255, 0.75);">
                        <engine:VisualElement style="flex-grow: 1; height: 120%; position: absolute; width: 22%; top: -10%; left: 100%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 85% 100%;" />
                    </engine:Label>
                </engine:VisualElement>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 35%; left: 77.5%; width: 20%; height: 55%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-image: resource(&apos;machines/Black/BlackButton&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 70% 65%;" />
                <engine:Label text="Anvil" style="height: 20%; position: absolute; width: 10%; top: 25%; left: 44%; color: rgb(255, 255, 255); font-size: 30%; -unity-font-style: bold; opacity: 0.58;" />
            </engine:Button>
            <engine:Button name="machine3" class="forgeButton" style="height: 184px; background-image: resource(&apos;machines/white/cadre&apos;); position: absolute; width: 92.5%; top: 420px; left: 3.75%; max-height: none; bottom: -241px; background-color: rgba(188, 188, 188, 0); display: flex; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px;">
                <engine:Label text="1/5" name="level" enable-rich-text="true" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 65%; left: 5.5%; -unity-font-style: bold; width: 16%; display: flex; -unity-background-image-tint-color: rgb(255, 147, 0);" />
                <engine:VisualElement style="flex-grow: 1; position: absolute; height: 20.5%; width: 35.5%; top: 46.5%; left: 33.25%; background-image: none; -unity-background-image-tint-color: rgba(213, 255, 255, 0); background-size: 5% 11%; display: flex; overflow: visible; visibility: visible;">
                    <engine:VisualElement name="progressMachine1" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/art/UI/iron/bar/arrow.png?fileID=2800000&amp;guid=82949b97d5b391748b51ac7e24720e2e&amp;type=3#arrow&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 100% 100%; overflow: visible; visibility: visible; display: flex;" />
                    <engine:Label text="3s" name="time" style="position: absolute; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 25%; top: 0; left: 0; width: 10%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <engine:Label text="x10" name="earn" style="width: 20%; height: 100%; position: absolute; top: 0; left: auto; -unity-text-align: middle-right; font-size: 25%; color: rgb(255, 255, 255); right: 5%; padding-right: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 70%; position: absolute; width: 45%; top: 15%; left: 25%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 85% 100%;" />
                    </engine:Label>
                </engine:VisualElement>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 19px; left: 75%; width: 21%; height: 80%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: space-around; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/button&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 101.5% 74.5%; overflow: visible; align-self: auto; align-items: center; display: flex;">
                    <engine:Label text="UPGRADE" style="color: rgb(255, 255, 255); font-size: 25px; position: absolute; width: 100%; height: 20%; top: 20%; left: 0; -unity-text-align: middle-center;" />
                    <engine:Label text="10" name="levelCost" enable-rich-text="false" style="width: 11%; height: 16%; position: absolute; top: 55%; left: 45%; font-size: 25%; color: rgb(255, 140, 0); -unity-text-align: middle-right; align-self: auto; align-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 41px; position: absolute; width: 40px; top: -35%; left: 105%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 70% 70%; color: rgb(255, 140, 0);" />
                    </engine:Label>
                    <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 71.5%; width: 100%; top: 14.3%; left: 0%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 40% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; display: flex;">
                        <engine:Label text="1" name="levelLocked" style="width: 100%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; display: flex;" />
                    </engine:VisualElement>
                </engine:Button>
                <engine:Label text="Anvil" style="height: 20%; position: absolute; width: 10%; top: 2%; left: 46%; color: rgb(255, 255, 255); font-size: 30%; -unity-font-style: bold; opacity: 0.58;" />
                <engine:VisualElement name="contener" tabindex="0" enabled="true" class="contener" style="flex-grow: 1; background-color: rgba(116, 116, 116, 0); -unity-background-scale-mode: stretch-to-fill; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(116, 116, 116); background-image: url(&quot;project://database/Assets/art/UI/machines/unlockedMacine.png?fileID=2800000&amp;guid=1c9f078c0d122b54cb927ca6c92fecf5&amp;type=3#unlockedMacine&quot;); display: flex; width: 100%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-size: 100% 100%; top: -3%; visibility: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <engine:Label text="15k" name="priceMachine" style="height: 20%; width: 7%; position: absolute; top: 45%; left: 45%; font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: middle-right; overflow: visible; visibility: visible; -unity-font-style: bold;">
                        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 80%; width: 35%; top: 10%; left: 102%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;);" />
                    </engine:Label>
                </engine:VisualElement>
            </engine:Button>
            <engine:Button name="machine3bis" class="forgeButton" style="height: 250px; background-image: resource(&apos;machines/Black/BlackCadre&apos;); position: absolute; width: 95%; top: 400px; left: 2.5%; max-height: none; bottom: 0; background-color: rgba(188, 188, 188, 0); overflow: hidden; background-size: 102% 100%; display: none; color: rgb(174, 165, 165);">
                <engine:Label text="1/1" name="level" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 70%; left: 7%; -unity-font-style: bold; width: 16%;" />
                <engine:VisualElement style="flex-grow: 1; position: absolute; height: 17.5%; width: 54%; top: 59%; left: 25%; background-image: none; -unity-background-image-tint-color: rgb(213, 255, 255); background-size: 5% 10%;">
                    <engine:VisualElement name="progressMachine1" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/art/UI/iron/bar/arrow.png?fileID=2800000&amp;guid=82949b97d5b391748b51ac7e24720e2e&amp;type=3#arrow&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 97% 95%; overflow: visible;" />
                </engine:VisualElement>
                <engine:VisualElement name="Bar" style="flex-grow: 1; position: absolute; height: 22.5%; width: 55%; top: 55%; left: 25%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: resource(&apos;machines/Black/BlackBar&apos;); visibility: visible; overflow: visible; background-color: rgba(0, 0, 0, 0);">
                    <engine:Label text="3s" name="time" style="position: absolute; color: rgba(255, 255, 255, 0.75); -unity-text-align: middle-left; font-size: 25%; top: 3px; left: 10%; width: 96px;" />
                    <engine:Label text="x10" name="earn" style="width: 30%; height: 24px; position: absolute; top: 12px; left: 50%; -unity-text-align: middle-right; font-size: 25%; color: rgba(255, 255, 255, 0.75);">
                        <engine:VisualElement style="flex-grow: 1; height: 120%; position: absolute; width: 22%; top: -10%; left: 100%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 85% 100%;" />
                    </engine:Label>
                </engine:VisualElement>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 35%; left: 77.5%; width: 20%; height: 55%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-image: resource(&apos;machines/Black/BlackButton&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 70% 65%;" />
                <engine:Label text="Anvil" style="height: 20%; position: absolute; width: 10%; top: 25%; left: 44%; color: rgb(255, 255, 255); font-size: 30%; -unity-font-style: bold; opacity: 0.58;" />
            </engine:Button>
            <engine:Button name="machine4" class="forgeButton" style="height: 184px; background-image: resource(&apos;machines/white/cadre&apos;); position: absolute; width: 92.5%; top: 630px; left: 3.75%; max-height: none; bottom: -241px; background-color: rgba(188, 188, 188, 0); display: flex;">
                <engine:Label text="1/5" name="level" enable-rich-text="true" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 65%; left: 5.5%; -unity-font-style: bold; width: 16%; display: flex; -unity-background-image-tint-color: rgb(255, 147, 0);" />
                <engine:VisualElement style="flex-grow: 1; position: absolute; height: 20.5%; width: 35.5%; top: 46.5%; left: 33.25%; background-image: none; -unity-background-image-tint-color: rgba(213, 255, 255, 0); background-size: 5% 11%; display: flex; overflow: visible; visibility: visible;">
                    <engine:VisualElement name="progressMachine1" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/art/UI/iron/bar/arrow.png?fileID=2800000&amp;guid=82949b97d5b391748b51ac7e24720e2e&amp;type=3#arrow&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 100% 100%; overflow: visible; visibility: visible; display: flex;" />
                    <engine:Label text="3s" name="time" style="position: absolute; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 25%; top: 0; left: 0; width: 10%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <engine:Label text="x10" name="earn" style="width: 20%; height: 100%; position: absolute; top: 0; left: auto; -unity-text-align: middle-right; font-size: 25%; color: rgb(255, 255, 255); right: 5%; padding-right: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 70%; position: absolute; width: 45%; top: 15%; left: 25%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 85% 100%;" />
                    </engine:Label>
                </engine:VisualElement>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 19px; left: 75%; width: 21%; height: 80%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: space-around; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/button&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 101.5% 74.5%; overflow: visible; align-self: auto; align-items: center; display: flex;">
                    <engine:Label text="UPGRADE" style="color: rgb(255, 255, 255); font-size: 25px; position: absolute; width: 100%; height: 20%; top: 20%; left: 0; -unity-text-align: middle-center;" />
                    <engine:Label text="10" name="levelCost" enable-rich-text="false" style="width: 11%; height: 16%; position: absolute; top: 55%; left: 45%; font-size: 25%; color: rgb(255, 140, 0); -unity-text-align: middle-right; align-self: auto; align-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 41px; position: absolute; width: 40px; top: -35%; left: 105%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 70% 70%; color: rgb(255, 140, 0);" />
                    </engine:Label>
                    <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 71.5%; width: 100%; top: 14.3%; left: 0%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 40% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; display: flex;">
                        <engine:Label text="1" name="levelLocked" style="width: 100%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; display: flex;" />
                    </engine:VisualElement>
                </engine:Button>
                <engine:Label text="Anvil" style="height: 20%; position: absolute; width: 10%; top: 2%; left: 46%; color: rgb(255, 255, 255); font-size: 30%; -unity-font-style: bold; opacity: 0.58;" />
                <engine:VisualElement name="contener" tabindex="0" enabled="true" class="contener" style="flex-grow: 1; background-color: rgba(116, 116, 116, 0); -unity-background-scale-mode: stretch-to-fill; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(116, 116, 116); background-image: url(&quot;project://database/Assets/art/UI/machines/unlockedMacine.png?fileID=2800000&amp;guid=1c9f078c0d122b54cb927ca6c92fecf5&amp;type=3#unlockedMacine&quot;); display: flex; width: 100%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-size: 100% 100%; top: -3%; visibility: visible;">
                    <engine:Label text="15k" name="priceMachine" style="height: 20%; width: 7%; position: absolute; top: 45%; left: 45%; font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: middle-right; overflow: visible; visibility: visible; -unity-font-style: bold;">
                        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 80%; width: 35%; top: 10%; left: 102%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;);" />
                    </engine:Label>
                </engine:VisualElement>
            </engine:Button>
            <engine:Button name="machine4bis" class="forgeButton" style="height: 250px; background-image: resource(&apos;machines/Black/BlackCadre&apos;); position: absolute; width: 95%; top: 600px; left: 2.5%; max-height: none; bottom: 0; background-color: rgba(188, 188, 188, 0); overflow: hidden; background-size: 102% 100%; display: none; color: rgb(174, 165, 165);">
                <engine:Label text="1/1" name="level" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 70%; left: 7%; -unity-font-style: bold; width: 16%;" />
                <engine:VisualElement style="flex-grow: 1; position: absolute; height: 17.5%; width: 54%; top: 59%; left: 25%; background-image: none; -unity-background-image-tint-color: rgb(213, 255, 255); background-size: 5% 10%;">
                    <engine:VisualElement name="progressMachine1" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/art/UI/iron/bar/arrow.png?fileID=2800000&amp;guid=82949b97d5b391748b51ac7e24720e2e&amp;type=3#arrow&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 97% 95%; overflow: visible;" />
                </engine:VisualElement>
                <engine:VisualElement name="Bar" style="flex-grow: 1; position: absolute; height: 22.5%; width: 55%; top: 55%; left: 25%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: resource(&apos;machines/Black/BlackBar&apos;); visibility: visible; overflow: visible; background-color: rgba(0, 0, 0, 0);">
                    <engine:Label text="3s" name="time" style="position: absolute; color: rgba(255, 255, 255, 0.75); -unity-text-align: middle-left; font-size: 25%; top: 3px; left: 10%; width: 96px;" />
                    <engine:Label text="x10" name="earn" style="width: 30%; height: 24px; position: absolute; top: 12px; left: 50%; -unity-text-align: middle-right; font-size: 25%; color: rgba(255, 255, 255, 0.75);">
                        <engine:VisualElement style="flex-grow: 1; height: 120%; position: absolute; width: 22%; top: -10%; left: 100%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 85% 100%;" />
                    </engine:Label>
                </engine:VisualElement>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 35%; left: 77.5%; width: 20%; height: 55%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-image: resource(&apos;machines/Black/BlackButton&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 70% 65%;" />
                <engine:Label text="Anvil" style="height: 20%; position: absolute; width: 10%; top: 25%; left: 44%; color: rgb(255, 255, 255); font-size: 30%; -unity-font-style: bold; opacity: 0.58;" />
            </engine:Button>
            <engine:Button name="machine5" class="forgeButton" style="height: 184px; background-image: resource(&apos;machines/white/cadre&apos;); position: absolute; width: 92.5%; top: 840px; left: 3.75%; max-height: none; bottom: -241px; background-color: rgba(188, 188, 188, 0); display: flex;">
                <engine:Label text="1/5" name="level" enable-rich-text="true" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 65%; left: 5.5%; -unity-font-style: bold; width: 16%; display: flex; -unity-background-image-tint-color: rgb(255, 147, 0);" />
                <engine:VisualElement style="flex-grow: 1; position: absolute; height: 20.5%; width: 35.5%; top: 46.5%; left: 33.25%; background-image: none; -unity-background-image-tint-color: rgba(213, 255, 255, 0); background-size: 5% 11%; display: flex; overflow: visible; visibility: visible;">
                    <engine:VisualElement name="progressMachine1" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/art/UI/iron/bar/arrow.png?fileID=2800000&amp;guid=82949b97d5b391748b51ac7e24720e2e&amp;type=3#arrow&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 100% 100%; overflow: visible; visibility: visible; display: flex;" />
                    <engine:Label text="3s" name="time" style="position: absolute; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 25%; top: 0; left: 0; width: 10%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <engine:Label text="x10" name="earn" style="width: 20%; height: 100%; position: absolute; top: 0; left: auto; -unity-text-align: middle-right; font-size: 25%; color: rgb(255, 255, 255); right: 5%; padding-right: 15%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 70%; position: absolute; width: 45%; top: 15%; left: 25%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 85% 100%;" />
                    </engine:Label>
                </engine:VisualElement>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 19px; left: 75%; width: 21%; height: 80%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: space-around; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/button&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 101.5% 74.5%; overflow: visible; align-self: auto; align-items: center; display: flex;">
                    <engine:Label text="UPGRADE" style="color: rgb(255, 255, 255); font-size: 25px; position: absolute; width: 100%; height: 20%; top: 20%; left: 0; -unity-text-align: middle-center;" />
                    <engine:Label text="10" name="levelCost" enable-rich-text="false" style="width: 11%; height: 16%; position: absolute; top: 55%; left: 45%; font-size: 25%; color: rgb(255, 140, 0); -unity-text-align: middle-right; align-self: auto; align-content: flex-start; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; height: 41px; position: absolute; width: 40px; top: -35%; left: 105%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 70% 70%; color: rgb(255, 140, 0);" />
                    </engine:Label>
                    <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 71.5%; width: 100%; top: 14.3%; left: 0%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 40% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; display: flex;">
                        <engine:Label text="1" name="levelLocked" style="width: 100%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; display: flex;" />
                    </engine:VisualElement>
                </engine:Button>
                <engine:Label text="Anvil" style="height: 20%; position: absolute; width: 10%; top: 2%; left: 46%; color: rgb(255, 255, 255); font-size: 30%; -unity-font-style: bold; opacity: 0.58;" />
                <engine:VisualElement name="contener" tabindex="0" enabled="true" class="contener" style="flex-grow: 1; background-color: rgba(116, 116, 116, 0); -unity-background-scale-mode: stretch-to-fill; background-position-x: center 0; background-position-y: center 0; -unity-background-image-tint-color: rgb(116, 116, 116); background-image: url(&quot;project://database/Assets/art/UI/machines/unlockedMacine.png?fileID=2800000&amp;guid=1c9f078c0d122b54cb927ca6c92fecf5&amp;type=3#unlockedMacine&quot;); display: flex; width: 100%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-size: 100% 100%; top: -3%; visibility: visible;">
                    <engine:Label text="15k" name="priceMachine" style="height: 20%; width: 7%; position: absolute; top: 45%; left: 45%; font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: middle-right; overflow: visible; visibility: visible; -unity-font-style: bold;">
                        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 80%; width: 35%; top: 10%; left: 102%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;);" />
                    </engine:Label>
                </engine:VisualElement>
            </engine:Button>
            <engine:Button name="machine5bis" class="forgeButton" style="height: 250px; background-image: resource(&apos;machines/Black/BlackCadre&apos;); position: absolute; width: 95%; top: 800px; left: 2.5%; max-height: none; bottom: 0; background-color: rgba(188, 188, 188, 0); overflow: hidden; background-size: 102% 100%; display: none; color: rgb(174, 165, 165);">
                <engine:Label text="1/1" name="level" style="font-size: 25%; color: rgb(255, 255, 255); position: absolute; top: 70%; left: 7%; -unity-font-style: bold; width: 16%;" />
                <engine:VisualElement style="flex-grow: 1; position: absolute; height: 17.5%; width: 54%; top: 59%; left: 25%; background-image: none; -unity-background-image-tint-color: rgb(213, 255, 255); background-size: 5% 10%;">
                    <engine:VisualElement name="progressMachine1" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/art/UI/iron/bar/arrow.png?fileID=2800000&amp;guid=82949b97d5b391748b51ac7e24720e2e&amp;type=3#arrow&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 97% 95%; overflow: visible;" />
                </engine:VisualElement>
                <engine:VisualElement name="Bar" style="flex-grow: 1; position: absolute; height: 22.5%; width: 55%; top: 55%; left: 25%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: resource(&apos;machines/Black/BlackBar&apos;); visibility: visible; overflow: visible; background-color: rgba(0, 0, 0, 0);">
                    <engine:Label text="3s" name="time" style="position: absolute; color: rgba(255, 255, 255, 0.75); -unity-text-align: middle-left; font-size: 25%; top: 3px; left: 10%; width: 96px;" />
                    <engine:Label text="x10" name="earn" style="width: 30%; height: 24px; position: absolute; top: 12px; left: 50%; -unity-text-align: middle-right; font-size: 25%; color: rgba(255, 255, 255, 0.75);">
                        <engine:VisualElement style="flex-grow: 1; height: 120%; position: absolute; width: 22%; top: -10%; left: 100%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); background-size: 85% 100%;" />
                    </engine:Label>
                </engine:VisualElement>
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 35%; left: 77.5%; width: 20%; height: 55%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-image: resource(&apos;machines/Black/BlackButton&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 70% 65%;" />
                <engine:Label text="Anvil" style="height: 20%; position: absolute; width: 10%; top: 25%; left: 44%; color: rgb(255, 255, 255); font-size: 30%; -unity-font-style: bold; opacity: 0.58;" />
            </engine:Button>
        </engine:ScrollView>
    </engine:VisualElement>
    <engine:Button name="back2" style="position: absolute; width: 100.5%; height: 48%; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -0.1%; left: -0.45%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/art/UI/iron/barreIron.png?fileID=2800000&amp;guid=2e792accf76157948a0914b9dff9ffd3&amp;type=3#barreIron&quot;); background-color: rgba(0, 0, 0, 0); width: 100%; height: 12%; top: 88.1%;" />
    <engine:Button name="back" style="position: absolute; top: 89%; left: 28.7%; height: 11%; width: 42%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    <engine:Button name="uranium" style="position: absolute; top: 91%; left: 0; height: 9%; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    <engine:Button name="prestige" style="position: absolute; top: 91%; left: 73%; height: 9%; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
</engine:UXML>
