<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=4557b39d9f8cb3f4ab7f4a8dfcde6d3c&amp;type=3#style"/>
    <engine:VisualElement style="flex-grow: 1; background-image: none; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: right 0; background-position-y: center 0; align-items: flex-start; align-self: flex-start; width: 100%; height: 100%; align-content: flex-start; top: 0%; position: absolute; justify-content: flex-start;">
        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/topUi.png?fileID=2800000&amp;guid=12eaa1ba7fe31584bb63cc34d86a2ae2&amp;type=3#topUi&quot;); background-size: 100% 100%; height: 11%; width: 100.2%; position: absolute; align-items: center; align-self: center; justify-content: center; align-content: center; top: -0.05%;"/>
        <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/BottomUi.png?fileID=2800000&amp;guid=88a63b075f92d384a9d71bda222502fe&amp;type=3#BottomUi&quot;); position: absolute; height: 100%; width: 100%; top: 0.1%; left: 0; flex-shrink: 0; align-items: center; align-self: center; justify-content: center; align-content: center; background-size: 100% 100%;"/>
        <engine:VisualElement name="HealthBackground" style="flex-grow: 1; position: absolute; height: auto; width: 40%; top: 15%; left: 30%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; overflow: visible; visibility: visible; aspect-ratio: 5.5;">
            <engine:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/Square.png?fileID=7482667652216324306&amp;guid=a1ebff4554cc11d4c86f1152d274cd31&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(0, 182, 6); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: auto; max-height: 100%; max-width: 100%; position: absolute; width: 100%; aspect-ratio: 1.5;"/>
            <engine:Label text="10/10" name="life" style="-unity-text-align: middle-left; position: absolute; left: 0%; top: 90%; font-size: 30px; -unity-font-style: bold; color: rgb(0, 255, 13); width: 20%; height: auto; aspect-ratio: 1.2;">
                <engine:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/art/UI/g%C3%A9n%C3%A9ral/life.png?fileID=2800000&amp;guid=8432baf4a1ff9884c9f2b2d4bb79d717&amp;type=3#life&quot;); height: auto; width: 40%; top: 26%; left: 120%; aspect-ratio: 1;"/>
            </engine:Label>
        </engine:VisualElement>
        <engine:VisualElement name="shieldCadre" style="flex-grow: 1; position: absolute; height: auto; width: 40%; top: 15%; left: 30%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; overflow: visible; visibility: visible; aspect-ratio: 5.5;">
            <engine:VisualElement name="shieldBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/Square.png?fileID=7482667652216324306&amp;guid=a1ebff4554cc11d4c86f1152d274cd31&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(0, 158, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: auto; background-size: 100% 100%; max-height: 100%; max-width: 100%; width: 100%; position: absolute; top: 80%; aspect-ratio: 35;"/>
            <engine:Label text="10/10" name="shield" style="-unity-text-align: middle-right; position: absolute; left: 67.5%; top: 100%; font-size: 30px; -unity-font-style: bold; color: rgb(0, 156, 255); -unity-background-image-tint-color: rgb(0, 160, 255); width: 20%; height: auto; aspect-ratio: 1.5;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/g%C3%A9n%C3%A9ral/shield.png?fileID=2800000&amp;guid=5a8c03ba2b97ac04fb81f5d1b617e906&amp;type=3#shield&quot;); position: absolute; width: 50%; height: auto; top: 10%; left: 107.5%; aspect-ratio: 1;"/>
            </engine:Label>
            <engine:Label text="1s" name="shieldTime" style="position: absolute; height: auto; width: 37%; color: rgb(255, 255, 255); font-size: 25px; -unity-font-style: bold; top: 5%; left: 3px; -unity-text-align: middle-left;"/>
            <engine:Label text="+10" name="shieldRegen" style="position: absolute; height: auto; width: 20%; color: rgb(255, 255, 255); font-size: 25px; -unity-font-style: bold; top: 25%; left: 65%; -unity-text-align: middle-right;">
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/g%C3%A9n%C3%A9ral/shield.png?fileID=2800000&amp;guid=5a8c03ba2b97ac04fb81f5d1b617e906&amp;type=3#shield&quot;); position: absolute; width: 50%; height: auto; top: -200%; left: 107.5%; aspect-ratio: 1;"/>
            </engine:Label>
        </engine:VisualElement>
        <engine:Button name="fire" style="height: 78%; width: 100%; position: absolute; top: 226px; left: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <engine:Button display-tooltip-when-elided="false" name="ironUI" class="button" style="top: 86.5%; left: 28%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); height: 13%; width: 43%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
        <engine:Button text="&#10;" name="uraniumUI" style="height: 12%; width: 27%; position: absolute; top: 88%; left: -3px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <engine:Button text="&#10;" name="prestigeUI" style="height: 12%; width: 27%; position: absolute; top: 88%; left: 73%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <engine:Label text="0" name="iron" class="money" style="position: absolute; top: 0%; left: -5%; color: rgb(255, 255, 255); font-size: 40px; background-image: none; height: 3.4%; width: 20.5%; align-self: auto; align-items: auto; align-content: auto; -unity-text-align: middle-right; -unity-font-style: bold;">
            <engine:VisualElement style="flex-grow: 1; position: absolute; height: auto; width: 130%; top: -7.5%; left: 57%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;); -unity-background-scale-mode: scale-and-crop; background-size: 20% 85%; aspect-ratio: 3.7;"/>
        </engine:Label>
        <engine:Label text="0" name="uranium" class="money" style="position: absolute; top: 4%; left: -5%; color: rgb(255, 255, 255); font-size: 40px; background-image: none; height: 3.4%; width: 20.5%; align-self: auto; align-items: auto; align-content: auto; -unity-text-align: middle-right; -unity-font-style: bold;">
            <engine:VisualElement style="flex-grow: 1; position: absolute; height: auto; width: 130%; top: -7.5%; left: 57%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/uranium.png?fileID=2800000&amp;guid=4853d8848ad8bfa4a938f599698b7266&amp;type=3#uranium&quot;); -unity-background-scale-mode: scale-and-crop; background-size: 20% 85%; aspect-ratio: 4;"/>
        </engine:Label>
        <engine:Label text="0" name="diamand" class="money" style="position: absolute; top: 8%; left: -4.5%; color: rgb(255, 255, 255); font-size: 40%; background-image: none; height: 4%; width: 20%; align-self: auto; align-items: auto; align-content: auto; -unity-text-align: upper-right; -unity-font-style: bold;">
            <engine:VisualElement style="flex-grow: 1; position: absolute; height: auto; width: 130%; top: -7.5%; left: 59%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); -unity-background-scale-mode: scale-and-crop; background-size: 22.5% 70%; aspect-ratio: 4;"/>
        </engine:Label>
        <engine:Button text="&#10;" name="pubButton" class="button" style="position: absolute; height: auto; width: 10%; top: 20%; left: 85%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/art/UI/g%C3%A9n%C3%A9ral/pub.png?fileID=2800000&amp;guid=bc781bc174627f94a90c05a4d246d585&amp;type=3#pub&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.99); aspect-ratio: 1.333333;"/>
        <engine:Label text="Stage : 1" name="stage" style="position: absolute; height: auto; width: 75%; top: 6.5%; left: 15%; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;"/>
        <engine:Label text="10/10&#10;" name="enemy" style="position: absolute; height: auto; width: 50%; top: 11%; left: 25%; color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-center;"/>
        <engine:Button emoji-fallback-support="true" name="rocket" class="button" style="height: auto; width: 11%; position: absolute; top: 30%; left: 85%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(255, 255, 255, 0); overflow: hidden; visibility: visible; background-image: url(&quot;project://database/Assets/art/UI/g%C3%A9n%C3%A9ral/roquet.png?fileID=2800000&amp;guid=a23e149eb056d5440a49cb02d7c3f849&amp;type=3#roquet&quot;); background-size: 130% 150%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-position-y: top 64%; aspect-ratio: 1.1;">
            <engine:VisualElement name="rocketCover" class="button" style="flex-grow: 1; height: auto; width: 100%; position: absolute; top: 0%; left: 0; background-color: rgba(0, 0, 0, 0.7); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; visibility: visible; background-image: none; background-size: 130% 130%; -unity-background-image-tint-color: rgba(0, 0, 0, 0.81); display: flex; aspect-ratio: 1;"/>
            <engine:Label text="5" name="rocketTimer" style="width: 100%; height: 100%; font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255); left: 0%; top: 0%;"/>
        </engine:Button>
        <engine:Button text="x1" name="speedButton" class="button" style="position: absolute; height: auto; width: 10%; top: 12.5%; left: 85%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-width: 7.5px; border-right-width: 7.5px; border-bottom-width: 7.5px; border-left-width: 7.5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255);"/>
        <engine:Label text="- Stage Clear -" name="stageClear" style="height: 104px; width: 100%; position: absolute; top: 22.5%; left: 0; font-size: 75px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
        <engine:Label text="No meteor to launch rocket" name="meteorWarning" style="height: 104px; width: 100%; position: absolute; top: 22.5%; left: 0; font-size: 55px; color: rgb(255, 0, 0); -unity-font-style: bold; -unity-text-align: upper-center; visibility: hidden;"/>
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/Square.png?fileID=2800000&amp;guid=a1ebff4554cc11d4c86f1152d274cd31&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-size: 100% 100%; width: 39.5%; visibility: hidden; height: 2.1%; position: absolute; top: 4%; left: 40%;">
            <engine:VisualElement name="xpBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/Square.png?fileID=2800000&amp;guid=a1ebff4554cc11d4c86f1152d274cd31&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(0, 191, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-size: 100% 100%; width: 100%; visibility: visible; height: 100%; position: absolute; top: 0; left: 0;"/>
        </engine:VisualElement>
        <engine:Button name="xpButton" style="position: absolute; background-color: rgba(188, 188, 188, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; left: 30%; top: 2%; width: 50%; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: visible; background-image: url(&quot;project://database/Assets/art/UI/xp/XpBarre.png?fileID=2800000&amp;guid=3dae2b1f10d019a4fa99694e31310f3c&amp;type=3#XpBarre&quot;); aspect-ratio: 5;">
            <engine:Label text="1" name="xpLvl" style="position: absolute; height: 80%; width: 20%; top: 10%; left: 2.5%; color: rgb(255, 255, 255); font-size: 35px; -unity-font-style: bold;"/>
        </engine:Button>
        <engine:Button name="shop" class="button" style="position: absolute; top: 6%; left: 86%; background-image: url(&quot;project://database/Assets/art/UI/g%C3%A9n%C3%A9ral/shop.png?fileID=2800000&amp;guid=c979f5f0dc66e9e4388887f4af346ba6&amp;type=3#shop&quot;); width: 8%; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; aspect-ratio: 1;"/>
        <engine:Button name="setting" class="button" style="position: absolute; height: auto; width: 10%; top: 0.5%; left: 85%; background-image: url(&quot;project://database/Assets/art/UI/setting.png?fileID=2800000&amp;guid=60d0e7231ed16bd418a7eb9e5198b067&amp;type=3#setting&quot;); -unity-background-image-tint-color: rgb(249, 242, 253); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; aspect-ratio: 1;"/>
        <engine:Button text="&#10;" name="quest" class="button" style="position: absolute; height: auto; width: 10%; top: 22.5%; left: 2.5%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/art/UI/g%C3%A9n%C3%A9ral/quest.png?fileID=2800000&amp;guid=1385d08ad5ca0c94ca3e32a25a4aff4a&amp;type=3#quest&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.99); aspect-ratio: 1;">
            <engine:VisualElement name="questCompleted" style="flex-grow: 1; position: absolute; height: 25%; width: 24%; top: 60%; left: 60%; background-image: url(&quot;project://database/Assets/art/Circle.png?fileID=2800000&amp;guid=ff7a0454b156cb142af4a3024b356f9d&amp;type=3#Circle&quot;); -unity-background-image-tint-color: rgb(255, 0, 0);"/>
        </engine:Button>
        <engine:VisualElement name="autoShoot" style="flex-grow: 1; position: absolute; height: auto; width: 40%; top: 80%; left: 30%; align-items: auto; align-self: auto; background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; justify-content: flex-start; align-content: flex-start; aspect-ratio: 3;">
            <engine:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 40%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; top: 60%;">
                <engine:VisualElement name="autoShootBar" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(2, 247, 21); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 100%;"/>
                <engine:Label text="1s" name="autoShootTimer" style="position: absolute; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; left: 5%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 25px; width: 20%;"/>
            </engine:VisualElement>
            <engine:Label text="tir auto" style="position: absolute; top: 32.5%; height: 20%; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; width: 100%;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:d1989b394c5e01c4d9d44725c372c176" entry="Id(2598248253435904)"/>
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
