<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu/menuUSS.uss?fileID=7433441132597879392&amp;guid=2d04128a2a7794f4abb4c5aa528530ab&amp;type=3#menuUSS"/>
    <engine:Button name="back" style="height: 100%; background-color: rgba(0, 0, 0, 0.7); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <engine:VisualElement name="main" class="base" style="flex-grow: 1; position: absolute; height: 70%; width: 80%; top: 15%; left: 10%; background-image: url(&quot;project://database/Assets/art/Square.png?fileID=2800000&amp;guid=a1ebff4554cc11d4c86f1152d274cd31&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(86, 86, 86); border-left-color: rgb(0, 255, 216); border-right-color: rgb(0, 255, 216); border-top-color: rgb(0, 255, 216); border-bottom-color: rgb(0, 255, 216); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
        <engine:Label text="you have been disconnected for" name="message" style="height: 20%; position: absolute; font-size: 75px; -unity-font-style: bold; color: rgb(255, 255, 255); left: 7.5%; top: 10%; flex-wrap: wrap; white-space: normal; width: 85%; -unity-text-align: upper-center;"/>
        <engine:Label text="12h50m20s" name="time" style="height: 10%; position: absolute; font-size: 80px; -unity-font-style: bold; color: rgb(0, 255, 26); left: 7.5%; top: 30%; flex-wrap: wrap; white-space: normal; width: 85%; -unity-text-align: middle-center;"/>
        <engine:Label text="you win : " name="win" style="height: 10%; position: absolute; font-size: 75px; -unity-font-style: bold; color: rgb(255, 255, 255); left: 7.5%; top: 40%; flex-wrap: wrap; white-space: normal; width: 85%; -unity-text-align: upper-center;"/>
        <engine:Label text="+1500" name="ironEarned" style="height: 10%; position: absolute; font-size: 80px; -unity-font-style: bold; color: rgb(255, 147, 0); left: 7.5%; top: 50%; flex-wrap: wrap; white-space: normal; width: 65%; -unity-text-align: middle-right;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; height: 90%; width: 25%; position: absolute; top: 0; left: 105%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/iron.png?fileID=2800000&amp;guid=841fd5a5f5b7366498b74ed346cd1921&amp;type=3#iron&quot;);"/>
        </engine:Label>
        <engine:Button text="CLAIM" name="claim" style="position: absolute; top: 85%; left: 25%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.18); color: rgb(0, 0, 0); font-size: 50%; width: 50%; height: 10%; -unity-font-style: bold;"/>
    </engine:VisualElement>
</engine:UXML>
