:root {
}

.row {
    flex-grow: 0;
    align-content: flex-start;
    flex-direction: row;
    justify-content: flex-end;
    padding-left: 0%;
    margin-left: 0%;
    margin-bottom: 5%;
}

.stat {
    font-size: 22px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    width: 25%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 2.5%;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-center;
}
