:root {
}

.cadre {
    flex-grow: 0;
    height: 22.5%;
    background-color: rgb(84, 66, 46);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    position: relative;
    width: 100%;
    left: 0%;
    top: 0%;
    background-image: none;
    visibility: visible;
    flex-shrink: 0;
    margin-bottom: 1.5%;
}

.questLabel {
    font-size: 25px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    height: 80%;
    top: 10%;
    -unity-text-align: middle-center;
    left: 25%;
    width: 50%;
    white-space: normal;
    text-overflow: clip;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
}

.progressLabel {
    font-size: 25px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    height: 50%;
    top: 25%;
    -unity-text-align: middle-center;
    left: 2.5%;
    width: 20%;
    white-space: normal;
    text-overflow: clip;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
}

.claimButton {
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2%;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: 13%;
    left: 75%;
    height: 70%;
    width: 22.5%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgba(82, 82, 82, 0.76);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&guid=f2c8ac68c8499db40a2cc326aae92b8e&type=3#Marker Felt");
    -unity-text-align: upper-center;
}

.rewardLabel {
    position: absolute;
    -unity-text-align: middle-right;
    width: 60%;
    height: 20%;
    top: 45%;
    margin-right: 0%;
    padding-right: 5%;
}

.diamandLogo {
    position: absolute;
    top: -20%;
    left: 100%;
    width: 40%;
    height: auto;
    background-image: url("project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&guid=12d9456c2c309ce43bd5e8bfcbe9ba99&type=3#diamand");
    aspect-ratio: 1;
}
