<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/prestige/prestigeStyle.uss?fileID=7433441132597879392&amp;guid=0f6330a15260b2445b5faa69d4582f4e&amp;type=3#prestigeStyle" />
    <engine:VisualElement name="black" style="flex-grow: 1; height: 100%; position: absolute; width: 100%; background-color: rgba(0, 0, 0, 0.7);" />
    <engine:VisualElement name="forgeUI" class="prestigeForgeBase" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/uranium/uraniumUpdate.png?fileID=2800000&amp;guid=4196252cb3c57824e81b5c322627f9d0&amp;type=3#uraniumUpdate&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.93); position: absolute; width: 100%; height: 100%; transition-duration: 0.5s;">
        <engine:Button name="forge" class="button" style="top: 48%; left: 0; height: 5%; width: 45%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:Button text="x1" name="upMode" class="forgeButton" style="position: absolute; top: 55%; left: 5%; height: 5%; width: 17.5%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(68, 59, 59); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px;" />
        <engine:Label text="0" name="uranium" style="position: absolute; top: 55%; left: 60%; height: 75px; width: 25%; font-size: 75px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-right;">
            <engine:VisualElement style="flex-grow: 1; right: -79px; height: 90%; width: 27.5%; position: absolute; top: 20%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/uranium.png?fileID=2800000&amp;guid=4853d8848ad8bfa4a938f599698b7266&amp;type=3#uranium&quot;); background-size: 100% 100%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </engine:Label>
        <engine:ScrollView enabled="true" focusable="false" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" mouse-wheel-scroll-size="18" usage-hints="None" nested-interaction-kind="ForwardScrolling" touch-scroll-type="Clamped" name="scrollView" style="position: absolute; height: 25%; width: 98%; top: 62%; left: 5px;">
            <engine:Button name="upgrade1" style="height: 184px; background-image: resource(&apos;machines/white/WhiteMachine&apos;); position: absolute; width: 92.5%; top: 0; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 9%; left: 75%; width: 23%; height: 75%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/WhiteButton&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 65% 75%; overflow: visible;">
                    <engine:Label text="Lv 1" name="levelUp" enable-rich-text="false" style="width: 30%; -unity-text-align: middle-left; height: 30%; word-spacing: 0; font-size: 20%; left: 20%; top: 20%; color: rgb(255, 255, 255);">
                        <engine:Label text="10" name="levelCost" style="width: 30%; height: 24px; position: absolute; top: 100%; left: 100%; font-size: 17.5%; color: rgb(255, 166, 77); -unity-text-align: middle-right;">
                            <engine:VisualElement name="VisualElement" style="flex-grow: 1; height: 150%; position: absolute; width: 225%; top: -30%; left: 100%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/uranium.png?fileID=2800000&amp;guid=4853d8848ad8bfa4a938f599698b7266&amp;type=3#uranium&quot;); background-size: 70% 70%;" />
                        </engine:Label>
                    </engine:Label>
                </engine:Button>
                <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 54%; width: 14.575%; top: 21%; left: 79.8%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 60% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <engine:Label text="1" name="levelLocked" style="width: 97%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
                </engine:VisualElement>
                <engine:Label text="Speed : 1" name="stat" style="height: 25%; position: relative; top: 45%; left: 37.5%; width: 30%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <engine:Label text="Auto shoot" style="position: absolute; top: 2%; left: 25%; color: rgb(40, 255, 32); -unity-font-style: bold; font-size: 25px; letter-spacing: 5px; width: 50%;" />
            </engine:Button>
            <engine:Button name="upgrade2" style="height: 184px; background-image: resource(&apos;machines/white/WhiteMachine&apos;); position: absolute; width: 92.5%; top: 215px; left: 3.75%; max-height: none; bottom: -8px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 9%; left: 75%; width: 23%; height: 75%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/WhiteButton&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 65% 75%; overflow: visible;">
                    <engine:Label text="Lv 1" name="levelUp" enable-rich-text="false" style="width: 30%; -unity-text-align: middle-left; height: 30%; word-spacing: 0; font-size: 20%; left: 20%; top: 20%; color: rgb(255, 255, 255);">
                        <engine:Label text="10" name="levelCost" style="width: 30%; height: 24px; position: absolute; top: 100%; left: 100%; font-size: 17.5%; color: rgb(255, 166, 77); -unity-text-align: middle-right;">
                            <engine:VisualElement style="flex-grow: 1; height: 150%; position: absolute; width: 225%; top: -30%; left: 100%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/uranium.png?fileID=2800000&amp;guid=4853d8848ad8bfa4a938f599698b7266&amp;type=3#uranium&quot;); background-size: 70% 70%;" />
                        </engine:Label>
                    </engine:Label>
                </engine:Button>
                <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 54%; width: 14.575%; top: 21%; left: 79.8%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 60% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <engine:Label text="1" name="levelLocked" style="width: 97%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
                </engine:VisualElement>
                <engine:Label text="meteors speed : x0.5" name="stat" style="height: 25%; position: absolute; top: 45%; left: 24.5%; width: 55%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; transform-origin: left top;" />
                <engine:Label text="magnetic field" style="position: absolute; top: 2%; left: 25%; color: rgb(41, 255, 33); -unity-font-style: bold; font-size: 25px; letter-spacing: 5px; width: 50%;" />
            </engine:Button>
            <engine:Button name="upgrade3" style="height: 184px; background-image: resource(&apos;machines/white/WhiteMachine&apos;); position: absolute; width: 92.5%; top: 430px; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 9%; left: 75%; width: 23%; height: 75%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/WhiteButton&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 65% 75%; overflow: visible;">
                    <engine:Label text="Lv 1" name="levelUp" enable-rich-text="false" style="width: 30%; -unity-text-align: middle-left; height: 30%; word-spacing: 0; font-size: 20%; left: 20%; top: 20%; color: rgb(255, 255, 255);">
                        <engine:Label text="10" name="levelCost" style="width: 30%; height: 24px; position: absolute; top: 100%; left: 100%; font-size: 17.5%; color: rgb(255, 166, 77); -unity-text-align: middle-right;">
                            <engine:VisualElement style="flex-grow: 1; height: 150%; position: absolute; width: 225%; top: -30%; left: 100%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/uranium.png?fileID=2800000&amp;guid=4853d8848ad8bfa4a938f599698b7266&amp;type=3#uranium&quot;); background-size: 70% 70%;" />
                        </engine:Label>
                    </engine:Label>
                </engine:Button>
                <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 54%; width: 14.575%; top: 21%; left: 79.8%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 60% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <engine:Label text="1" name="levelLocked" style="width: 97%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
                </engine:VisualElement>
                <engine:Label text="World Size : 1" name="stat" style="height: 25%; position: relative; top: 45%; left: 27.5%; width: 50%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <engine:Label text="World Size" style="position: absolute; top: 2%; left: 26%; color: rgb(41, 255, 33); -unity-font-style: bold; font-size: 25px; letter-spacing: 5px; width: 50%;" />
            </engine:Button>
            <engine:Button name="upgrade4" style="height: 184px; background-image: resource(&apos;machines/white/WhiteMachine&apos;); position: absolute; width: 92.5%; top: 645px; left: 3.75%; max-height: none; bottom: -8px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 9%; left: 75%; width: 23%; height: 75%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/WhiteButton&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 65% 75%; overflow: visible;">
                    <engine:Label text="Lv 1" name="levelUp" enable-rich-text="false" style="width: 30%; -unity-text-align: middle-left; height: 30%; word-spacing: 0; font-size: 20%; left: 20%; top: 20%; color: rgb(255, 255, 255);">
                        <engine:Label text="10" name="levelCost" style="width: 30%; height: 24px; position: absolute; top: 100%; left: 100%; font-size: 17.5%; color: rgb(255, 166, 77); -unity-text-align: middle-right;">
                            <engine:VisualElement style="flex-grow: 1; height: 150%; position: absolute; width: 225%; top: -30%; left: 100%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/uranium.png?fileID=2800000&amp;guid=4853d8848ad8bfa4a938f599698b7266&amp;type=3#uranium&quot;); background-size: 70% 70%;" />
                        </engine:Label>
                    </engine:Label>
                </engine:Button>
                <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 54%; width: 14.575%; top: 21%; left: 79.8%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 60% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <engine:Label text="1" name="levelLocked" style="width: 97%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
                </engine:VisualElement>
                <engine:Label text="Shield : 10" name="stat" enable-rich-text="false" style="height: 25%; position: relative; top: 45%; left: 25%; width: 50%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <engine:Label text="Shield" style="position: absolute; top: 2%; left: 25%; color: rgb(41, 255, 33); -unity-font-style: bold; font-size: 25px; letter-spacing: 5px; width: 50%;" />
            </engine:Button>
            <engine:Button name="upgrade5" style="height: 184px; background-image: resource(&apos;machines/white/WhiteMachine&apos;); position: absolute; width: 92.5%; top: 860px; left: 3.75%; max-height: none; bottom: 197px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:Button name="up" class="forgeButton" style="position: absolute; top: 9%; left: 75%; width: 23%; height: 75%; -unity-text-align: middle-right; -unity-font-style: bold; text-overflow: clip; -unity-text-outline-width: -134px; letter-spacing: 0; word-spacing: -49px; -unity-paragraph-spacing: 0; justify-content: flex-start; transition-duration: 0s, 15s; background-color: rgba(232, 232, 232, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: resource(&apos;machines/white/WhiteButton&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 65% 75%; overflow: visible;">
                    <engine:Label text="Lv 1" name="levelUp" enable-rich-text="false" style="width: 30%; -unity-text-align: middle-left; height: 30%; word-spacing: 0; font-size: 20%; left: 20%; top: 20%; color: rgb(255, 255, 255);">
                        <engine:Label text="10" name="levelCost" style="width: 30%; height: 24px; position: absolute; top: 100%; left: 100%; font-size: 17.5%; color: rgb(255, 166, 77); -unity-text-align: middle-right;">
                            <engine:VisualElement style="flex-grow: 1; height: 150%; position: absolute; width: 225%; top: -30%; left: 100%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/uranium.png?fileID=2800000&amp;guid=4853d8848ad8bfa4a938f599698b7266&amp;type=3#uranium&quot;); background-size: 70% 70%;" />
                        </engine:Label>
                    </engine:Label>
                </engine:Button>
                <engine:VisualElement name="locked" style="flex-grow: 1; position: absolute; height: 54%; width: 14.575%; top: 21%; left: 79.8%; background-image: url(&quot;project://database/Assets/art/UI/xp/star.png?fileID=2800000&amp;guid=202810c62650b6440aa70e55a984a908&amp;type=3#star&quot;); background-size: 60% 60%; background-color: rgba(0, 0, 0, 0.71); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <engine:Label text="1" name="levelLocked" style="width: 97%; height: 95%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
                </engine:VisualElement>
                <engine:Label text="regen Shield : 2" name="stat" style="height: 25%; position: relative; top: 45%; left: 25%; width: 50%; font-size: 30%; color: rgb(255, 255, 255); align-items: flex-start; -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <engine:Label text="Shield Regen" style="position: absolute; top: 2%; left: 25%; color: rgb(41, 255, 33); -unity-font-style: bold; font-size: 25px; letter-spacing: 5px; width: 50%;" />
            </engine:Button>
        </engine:ScrollView>
    </engine:VisualElement>
    <engine:Button name="back2" style="position: absolute; width: 100.5%; height: 48%; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -0.1%; left: -0.45%;" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/art/UI/uranium/uraniumBottom.png?fileID=2800000&amp;guid=bfaa5c38862d20041989fdbfb4697353&amp;type=3#uraniumBottom&quot;); background-color: rgba(0, 0, 0, 0); width: 100%; height: 12%; top: 88%; visibility: visible;" />
    <engine:Button name="iron" class="button" style="top: 89%; left: 27.5%; height: 11%; width: 44%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <engine:Button name="back" style="position: absolute; top: 90%; left: 0; height: 200px; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    <engine:Button name="prestige" style="position: absolute; top: 90%; left: 73%; height: 200px; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
</engine:UXML>
