<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=4557b39d9f8cb3f4ab7f4a8dfcde6d3c&amp;type=3#style"/>
    <Style src="project://database/Assets/UI/prestige/prestigeStyle.uss?fileID=7433441132597879392&amp;guid=0f6330a15260b2445b5faa69d4582f4e&amp;type=3#prestigeStyle"/>
    <engine:VisualElement name="black" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); position: absolute;"/>
    <engine:VisualElement enabled="true" name="forgeUI" class="prestigeForgeBase forgeButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/uranium/uraniumForge.png?fileID=2800000&amp;guid=194f5f88d4a15ad4a9a5c6788619bdb3&amp;type=3#uraniumForge&quot;); transition-duration: 0.5s;">
        <engine:Button name="upgrade" enabled="true" class="button" style="top: 48%; left: 55%; height: 5%; width: 41%; background-color: rgba(188, 188, 188, 0);"/>
        <engine:Button text="x1" name="upMode" class="forgeButton" style="position: absolute; top: 55%; left: 5%; height: 5%; width: 17.5%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(68, 59, 59); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px;"/>
        <engine:Label text="0" name="uranium" style="position: absolute; top: 55%; left: 60%; height: 75px; width: 25%; font-size: 75px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-right;">
            <engine:VisualElement style="flex-grow: 1; right: -79px; height: 90%; width: 27.5%; position: absolute; top: 20%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/uranium.png?fileID=2800000&amp;guid=4853d8848ad8bfa4a938f599698b7266&amp;type=3#uranium&quot;); background-size: 100% 90%; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
        </engine:Label>
        <engine:ScrollView enabled="true" focusable="false" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" mouse-wheel-scroll-size="18" usage-hints="None" nested-interaction-kind="ForwardScrolling" touch-scroll-type="Clamped" name="scroll" class="machineUpCost prestigeUITrans" style="position: absolute; height: 25%; width: 98%; top: 62%; left: 5px;"/>
        <engine:VisualElement name="unlockLevel" enabled="true" style="flex-grow: 1; position: absolute; width: 100%; height: 41%; background-color: rgb(64, 64, 64); background-size: 100% 100%; top: 959px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; display: flex; visibility: hidden; overflow: visible; left: 0;">
            <engine:Label text="unlock at &#10;Level 10" style="color: rgb(255, 255, 255); font-size: 100px; -unity-font-style: bold; -unity-text-align: middle-center; height: 100%;"/>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button name="back2" style="position: absolute; width: 100.5%; height: 47.75%; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -0.1%; left: -0.45%;"/>
    <engine:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/art/UI/uranium/uraniumBottom.png?fileID=2800000&amp;guid=bfaa5c38862d20041989fdbfb4697353&amp;type=3#uraniumBottom&quot;); background-color: rgba(0, 0, 0, 0); width: 100%; height: 12%; top: 88%; background-size: 100% 100%;"/>
    <engine:Button name="back" style="position: absolute; top: 91%; left: 0; height: 9%; width: 26%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <engine:Button name="prestige" style="position: absolute; top: 91%; left: 73%; height: 9%; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <engine:Button name="iron" style="position: absolute; top: 89%; left: 28%; height: 11%; width: 42%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
</engine:UXML>
