<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/prestige/prestigeStyle.uss?fileID=7433441132597879392&amp;guid=0f6330a15260b2445b5faa69d4582f4e&amp;type=3#prestigeStyle"/>
    <engine:VisualElement name="black" style="flex-grow: 1; height: 100%; position: absolute; width: 100%; background-color: rgba(0, 0, 0, 0.7);"/>
    <engine:VisualElement name="forgeUI" class="prestigeForgeBase" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/uranium/uraniumUpdate.png?fileID=2800000&amp;guid=4196252cb3c57824e81b5c322627f9d0&amp;type=3#uraniumUpdate&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.93); position: absolute; width: 100%; height: 100%; transition-duration: 0.5s;">
        <engine:Button name="forge" class="button" style="top: 48%; left: 0; height: 5%; width: 45%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <engine:Button text="x1" name="upMode" class="forgeButton" style="position: absolute; top: 55%; left: 5%; height: 5%; width: 17.5%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(68, 59, 59); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
        <engine:Label text="0" name="uranium" style="position: absolute; top: 55%; left: 60%; height: 75px; width: 25%; font-size: 75px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-right; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
            <engine:VisualElement style="flex-grow: 1; right: -79px; height: 90%; width: 27.5%; position: absolute; top: 20%; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/uranium.png?fileID=2800000&amp;guid=4853d8848ad8bfa4a938f599698b7266&amp;type=3#uranium&quot;); background-size: 100% 100%; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
        </engine:Label>
        <engine:ScrollView enabled="true" focusable="false" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" mouse-wheel-scroll-size="18" usage-hints="None" nested-interaction-kind="ForwardScrolling" touch-scroll-type="Clamped" name="scroll" style="position: absolute; height: 25%; width: 98%; top: 62%; left: 5px;"/>
    </engine:VisualElement>
    <engine:Button name="back2" style="position: absolute; width: 100.5%; height: 48%; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -0.1%; left: -0.45%;"/>
    <engine:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/art/UI/uranium/uraniumBottom.png?fileID=2800000&amp;guid=bfaa5c38862d20041989fdbfb4697353&amp;type=3#uraniumBottom&quot;); background-color: rgba(0, 0, 0, 0); width: 100%; height: 12%; top: 88%; visibility: visible;"/>
    <engine:Button name="iron" class="button" style="top: 89%; left: 27.5%; height: 11%; width: 44%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
    <engine:Button name="back" style="position: absolute; top: 90%; left: 0; height: 200px; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <engine:Button name="prestige" style="position: absolute; top: 90%; left: 73%; height: 200px; width: 27%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
</engine:UXML>
