<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu/menuUSS.uss?fileID=7433441132597879392&amp;guid=2d04128a2a7794f4abb4c5aa528530ab&amp;type=3#menuUSS"/>
    <engine:Button name="exit" style="height: 100%; background-color: rgba(0, 0, 0, 0.7); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    <engine:VisualElement name="main" class="base" style="flex-grow: 1; position: absolute; height: 70%; width: 80%; top: 15%; left: 10%; background-image: url(&quot;project://database/Assets/art/Square.png?fileID=2800000&amp;guid=a1ebff4554cc11d4c86f1152d274cd31&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(86, 86, 86); border-left-color: rgb(0, 255, 216); border-right-color: rgb(0, 255, 216); border-top-color: rgb(0, 255, 216); border-bottom-color: rgb(0, 255, 216); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
        <engine:VisualElement style="flex-grow: 1; width: 80%; height: 10%; position: absolute; top: 3%; left: 10%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <engine:VisualElement name="xpBar" style="flex-grow: 1; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(0, 170, 158);"/>
            <engine:Label text="1/100XP" name="xp" style="font-size: 40px; position: absolute; -unity-font-style: bold; color: rgb(0, 208, 230); left: 5%; top: 110%; width: 90%; -unity-text-align: upper-center;"/>
            <engine:Label text="1" name="level" style="position: absolute; font-size: 50px; width: 100%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
        </engine:VisualElement>
        <engine:VisualElement name="mainReward" style="flex-grow: 1; position: absolute; height: 55%; width: 70%; top: 30%; left: 15%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; display: flex; visibility: visible; overflow: visible;">
            <engine:Label text="Level 2 " name="levelReward" style="position: absolute; height: 10%; width: 85%; top: 2.5%; left: 7%; font-size: 60px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold;"/>
            <engine:Label text="BONUS" name="bonus" style="position: absolute; height: 30%; width: 90%; top: 15%; left: 5%; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            <engine:VisualElement name="reward" style="flex-grow: 1; position: absolute; height: 45%; width: 75%; top: 50%; left: 65px; background-color: rgb(63, 63, 63); background-image: resource(&quot;xpReward/ironBonusAuto&quot;); background-size: 100% 100%; display: flex; visibility: visible;"/>
        </engine:VisualElement>
        <engine:Button name="backLevel" class="button" style="position: absolute; height: 30%; width: 15%; top: 45%; left: -3px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=d126d17bb2343b643a8e2cac9bf94c75&amp;type=3#arrow-left@2x&quot;); border-left-color: rgba(149, 149, 149, 0.82); border-right-color: rgba(149, 149, 149, 0.82); border-top-color: rgba(149, 149, 149, 0.82); border-bottom-color: rgba(149, 149, 149, 0.82); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <engine:Button name="nextLevel" class="button" style="position: absolute; height: 30%; width: 15%; top: 45%; left: 83.5%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=d126d17bb2343b643a8e2cac9bf94c75&amp;type=3#arrow-right@2x&quot;); border-left-color: rgba(149, 149, 149, 0.82); border-right-color: rgba(149, 149, 149, 0.82); border-top-color: rgba(149, 149, 149, 0.82); border-bottom-color: rgba(149, 149, 149, 0.82); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <engine:Button text="back&#10;" name="back" class="button" style="position: absolute; height: 10%; width: 45%; top: 87.5%; left: 27.5%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" entry="Id(14706684145664)" table="GUID:d1989b394c5e01c4d9d44725c372c176"/>
            </Bindings>
        </engine:Button>
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 7.5%; width: 90%; top: 18%; left: 5%; flex-direction: row;">
            <engine:Label text="100%" name="damage" style="position: absolute; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-right; height: 50%; top: 25%; left: 7.5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 15%;">
                <engine:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/art/g%C3%A9n%C3%A9ral/damage.png?fileID=2800000&amp;guid=42fc03faceb4b0d49ac1a4d033c7af6f&amp;type=3#damage&quot;); height: 110%; width: 75%; top: 0%; left: 105%;"/>
            </engine:Label>
            <engine:Label text="100%" name="life" style="position: absolute; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-right; height: 50%; top: 25%; left: 38%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 15%;">
                <engine:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/art/UI/g%C3%A9n%C3%A9ral/life.png?fileID=2800000&amp;guid=8432baf4a1ff9884c9f2b2d4bb79d717&amp;type=3#life&quot;); height: 90%; width: 50%; top: 5%; left: 110%;"/>
            </engine:Label>
            <engine:Label text="100%" name="shield" style="position: absolute; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-right; height: 50%; top: 25%; left: 70%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 15%;">
                <engine:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/art/UI/g%C3%A9n%C3%A9ral/shield.png?fileID=2800000&amp;guid=5a8c03ba2b97ac04fb81f5d1b617e906&amp;type=3#shield&quot;); height: 90%; width: 50%; top: 5%; left: 105%;"/>
            </engine:Label>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
