<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu/menuUSS.uss?fileID=7433441132597879392&amp;guid=2d04128a2a7794f4abb4c5aa528530ab&amp;type=3#menuUSS" />
    <ui:Button name="back" style="height: 100%; background-color: rgba(0, 0, 0, 0.7); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: relative; background-size: 1500% 100%; top: 0; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: visible; display: flex;" />
    <ui:VisualElement name="main" class="base" style="transition-duration: 0.3s; position: absolute; width: 90%; height: 70%; left: 5%; top: 15%; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.99); overflow: visible; background-image: url(&quot;project://database/Assets/art/UI/shop/buy.png?fileID=2800000&amp;guid=5fa9021163748ce49a4551480bf32c30&amp;type=3#buy&quot;); display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 7%; width: 50%; top: 12%; left: 25%; background-color: rgb(81, 81, 81); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; align-items: center; align-self: center; flex-direction: row; justify-content: center; align-content: center;">
            <ui:Label text="1000" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 70px; width: 70px; top: 15%; left: 110%;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:Button name="switch" style="height: 8%; width: 44%; position: absolute; top: 0; left: 0%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
