<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu/menuUSS.uss?fileID=7433441132597879392&amp;guid=2d04128a2a7794f4abb4c5aa528530ab&amp;type=3#menuUSS"/>
    <ui:Button name="back" style="height: 100%; background-color: rgba(0, 0, 0, 0.7); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: relative; background-size: 1500% 100%; top: 0; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: visible; display: flex;"/>
    <ui:VisualElement name="main" class="base" style="transition-duration: 0.3s; position: absolute; width: 90%; height: auto; left: 5%; top: 20%; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(11, 17, 96, 0.99); overflow: visible; background-image: url(&quot;project://database/Assets/art/UI/shop/fond1.png?fileID=2800000&amp;guid=dd6f1e7c1d68cbe4e931b8a37f645111&amp;type=3#fond1&quot;); display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); aspect-ratio: 0.8;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 7%; width: 50%; top: 12%; left: 25%; background-color: rgb(43, 62, 109); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; align-self: center; flex-direction: row; justify-content: center; align-content: center; -unity-text-outline-color: rgb(95, 95, 95); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label text="2" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 50px; -unity-font-style: bold; color: rgb(0, 0, 0); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: auto; width: 40px; top: 15px; left: 110px; aspect-ratio: 1;"/>
            </ui:Label>
        </ui:VisualElement>
        <ui:Button text="Boost" name="boostBtn" class="buttonShop button shop"/>
        <ui:Button text="Time" name="timeBtn" class="buttonShop button shop" style="position: absolute; top: 245px; left: 51%;"/>
        <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="boostScroll" style="position: absolute; height: 52.5%; width: 90%; top: 32.5%; left: 38px; display: flex; visibility: visible;">
            <ui:VisualElement name="damage" class="shop" style="flex-grow: 1; position: absolute; height: 400px; width: 47.5%; background-color: rgba(135, 135, 135, 0); background-image: url(&quot;project://database/Assets/art/UI/shop/carte4.png?fileID=2800000&amp;guid=e6cfc664f4591194895c779886279622&amp;type=3#carte4&quot;); top: auto; left: auto;">
                <ui:Button name="buy" class="buttonShop button" style="position: absolute; height: 15%; width: 50%; top: 80%; left: 25%; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center; border-left-color: rgba(0, 0, 0, 0.81); border-right-color: rgba(0, 0, 0, 0.81); border-top-color: rgba(0, 0, 0, 0.81); border-bottom-color: rgba(0, 0, 0, 0.81); background-color: rgba(11, 10, 10, 0.56);">
                    <ui:Label text="50" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 30px; width: 30px; top: 15%; left: 110%;"/>
                    </ui:Label>
                </ui:Button>
                <ui:Label text="Doubles damage. This effect stacks with other damage bonuses." style="position: absolute; top: 52.5%; left: 10%; height: 25%; width: 80%; white-space: normal; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 17.5px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); display: flex;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:91161320b60325f4b87d6f4209b4f529" entry="Id(571879665664)"/>
                    </Bindings>
                </ui:Label>
                <ui:Label name="time" text="0h32" class="timeLbl"/>
            </ui:VisualElement>
            <ui:VisualElement name="xp" class="shop" style="flex-grow: 1; position: absolute; height: 400px; width: 47.5%; background-color: rgba(135, 135, 135, 0); left: 52.5%; background-image: url(&quot;project://database/Assets/art/UI/shop/carte3.png?fileID=2800000&amp;guid=88dcbf5afe7a311459da3dec1ee8cf10&amp;type=3#carte3&quot;); top: 245%;">
                <ui:Button name="buy" class="buttonShop button" style="position: absolute; height: 15%; width: 50%; top: 80%; left: 25%; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center; background-color: rgba(10, 10, 10, 0.56);">
                    <ui:Label text="50" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 30px; width: 30px; top: 15%; left: 110%;"/>
                    </ui:Label>
                </ui:Button>
                <ui:Label text="Doubles the xp gained. This effect stacks with other damage bonuses." style="position: absolute; top: 52.5%; left: 10%; height: 25%; width: 80%; white-space: normal; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 17.5px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                <ui:Label name="time" text="0h32" class="timeLbl"/>
            </ui:VisualElement>
            <ui:VisualElement name="pvShield" style="flex-grow: 1; position: absolute; height: 400px; width: 47.5%; background-color: rgba(135, 135, 135, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 0%; top: 425px; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/art/UI/shop/carte1.png?fileID=2800000&amp;guid=d249c8b88870eaa4d99e56691adfa2ed&amp;type=3#carte1&quot;);">
                <ui:Button name="buy" class="buttonShop button" style="position: absolute; height: 15%; width: 50%; top: 80%; left: 20%; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center; background-color: rgba(10, 10, 10, 0.56);">
                    <ui:Label text="50" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 30px; width: 30px; top: 15%; left: 110%;"/>
                    </ui:Label>
                </ui:Button>
                <ui:Label text="Doubles the PV and Shield of the spaceShip. This effect stacks with other damage bonuses." style="position: absolute; top: 52.5%; left: 10%; height: 25%; width: 80%; white-space: normal; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 17.5px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                <ui:Label name="time" text="0h32" class="timeLbl"/>
            </ui:VisualElement>
            <ui:VisualElement name="ressources" style="flex-grow: 1; position: absolute; height: 400px; width: 47.5%; background-color: rgba(135, 135, 135, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 52.5%; top: 425px; background-image: url(&quot;project://database/Assets/art/UI/shop/carte2.png?fileID=2800000&amp;guid=b6303cba217c0b348b3bb6b6d22e3915&amp;type=3#carte2&quot;);">
                <ui:Button name="buy" class="buttonShop button" style="position: absolute; height: 15%; width: 50%; top: 80%; left: 20%; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center; background-color: rgba(10, 10, 10, 0.56);">
                    <ui:Label text="50" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 30px; width: 30px; top: 15%; left: 110%;"/>
                    </ui:Label>
                </ui:Button>
                <ui:Label text="Doubles the ressources generated. This effect stacks with other damage bonuses." style="position: absolute; top: 52.5%; left: 10%; height: 25%; width: 80%; white-space: normal; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 17.5px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
                <ui:Label name="time" text="0h32" class="timeLbl"/>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="timeScroll" style="position: absolute; height: 52.5%; width: 90%; top: 32.5%; left: 38px; display: none;">
            <ui:VisualElement name="time1" style="flex-grow: 1; position: absolute; height: 400px; width: 47.5%; background-color: rgba(135, 135, 135, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/art/UI/shop/carte5.png?fileID=2800000&amp;guid=c35dab30a0fc230498a768813bbeaee0&amp;type=3#carte5&quot;);">
                <ui:Button name="buy" class="buttonShop button" style="position: absolute; height: 59px; width: 197px; top: 310px; left: 73px; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center; background-color: rgba(10, 10, 10, 0.56);">
                    <ui:Label text="50" name="diamand" parse-escape-sequences="true" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 30px; width: 30px; top: 15%; left: 110%;"/>
                    </ui:Label>
                </ui:Button>
                <ui:Label text="Avance le temps de 1 heures et reçois immédiatement toutes les récompenses associées." style="position: absolute; top: 207px; left: 30px; height: 93px; width: 280px; white-space: normal; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="time2" style="flex-grow: 1; position: absolute; height: 400px; width: 47.5%; background-color: rgba(135, 135, 135, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 52.5%; background-image: url(&quot;project://database/Assets/art/UI/shop/carte6.png?fileID=2800000&amp;guid=c8bb6ae3a716dfc49b8bcefde209fa61&amp;type=3#carte6&quot;);">
                <ui:Button name="buy" class="buttonShop button" style="position: absolute; height: 59px; width: 197px; top: 310px; left: 73px; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center; background-color: rgba(10, 10, 10, 0.56);">
                    <ui:Label text="150" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 30px; width: 30px; top: 15%; left: 110%;"/>
                    </ui:Label>
                </ui:Button>
                <ui:Label text="Avance le temps de 6 heures et reçois immédiatement toutes les récompenses associées." style="position: absolute; top: 207px; left: 30px; height: 93px; width: 280px; white-space: normal; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="time3" style="flex-grow: 1; position: absolute; height: 400px; width: 47.5%; background-color: rgba(135, 135, 135, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 425px; background-image: url(&quot;project://database/Assets/art/UI/shop/carte7.png?fileID=2800000&amp;guid=2a03fc341ad340c4f9defd8c8c742780&amp;type=3#carte7&quot;);">
                <ui:Button name="buy" class="buttonShop button" style="position: absolute; height: 59px; width: 197px; top: 310px; left: 73px; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center; background-color: rgba(10, 10, 10, 0.56);">
                    <ui:Label text="250" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 30px; width: 30px; top: 15%; left: 110%;"/>
                    </ui:Label>
                </ui:Button>
                <ui:Label text="Avance le temps de 12 heures et reçois immédiatement toutes les récompenses associées." style="position: absolute; top: 207px; left: 30px; height: 93px; width: 280px; white-space: normal; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="time4" style="flex-grow: 1; position: absolute; height: 400px; width: 47.5%; background-color: rgba(135, 135, 135, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 52.5%; top: 425px; background-image: url(&quot;project://database/Assets/art/UI/shop/carte8.png?fileID=2800000&amp;guid=3dbed63f0631101439318294275b16d7&amp;type=3#carte8&quot;);">
                <ui:Button name="buy" class="buttonShop button" style="position: absolute; height: 59px; width: 197px; top: 310px; left: 73px; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center; background-color: rgba(10, 10, 10, 0.56);">
                    <ui:Label text="500" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 30px; width: 30px; top: 15%; left: 110%;"/>
                    </ui:Label>
                </ui:Button>
                <ui:Label text="Avance le temps de 24 heures et reçois immédiatement toutes les récompenses associées." style="position: absolute; top: 207px; left: 30px; height: 93px; width: 280px; white-space: normal; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button name="switch" style="height: 8%; width: 52%; position: absolute; top: 0; left: 47%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(27, 27, 27); visibility: visible;"/>
        <ui:Button text="back&#10;" name="exit" class="button shop" style="position: absolute; height: auto; width: 40%; top: 90%; left: 30%; aspect-ratio: 4; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        <ui:Label text="Diamonds" name="diamondsshop" picking-mode="Ignore" style="width: 252px; font-size: 60%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgba(0, 0, 0, 0.42); left: 65%; top: 0%; position: absolute;"/>
        <ui:Label text="Item" name="itemshop" style="font-size: 60%; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); color: rgb(0, 0, 0); width: 20%; left: 18%; top: 0%; position: absolute;"/>
    </ui:VisualElement>
</ui:UXML>
