<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu/menuUSS.uss?fileID=7433441132597879392&amp;guid=2d04128a2a7794f4abb4c5aa528530ab&amp;type=3#menuUSS" />
    <ui:Button name="back" style="height: 100%; background-color: rgba(0, 0, 0, 0.7); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: relative; background-size: 1500% 100%; top: 0; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: visible; display: flex;" />
    <ui:VisualElement name="main" class="base" style="transition-duration: 0.3s; position: absolute; width: 90%; height: 70%; left: 5%; top: 15%; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.99); overflow: visible; background-image: url(&quot;project://database/Assets/art/UI/shop/shop.png?fileID=2800000&amp;guid=a6313b4c3eecde546970bcdc9f0da90b&amp;type=3#shop&quot;); display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 7%; width: 50%; top: 12%; left: 25%; background-color: rgb(81, 81, 81); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; align-items: center; align-self: center; flex-direction: row; justify-content: center; align-content: center;">
            <ui:Label text="1000" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 70px; width: 70px; top: 15%; left: 110%;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:Button text="Boost" name="boostBtn" class="buttonShop" style="position: absolute; height: 6%; width: 40%; top: 22%; left: 6%; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="Time" name="timeBtn" class="buttonShop" style="position: absolute; height: 6%; width: 40%; top: 22%; left: 53%; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="boostScroll" style="position: absolute; height: 55%; width: 90%; top: 414px; left: 38px; display: flex;">
            <ui:VisualElement name="damage" style="flex-grow: 1; position: absolute; height: 400px; width: 47.5%; background-color: rgba(135, 135, 135, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Button name="buy" class="buttonShop button" style="position: absolute; height: 59px; width: 197px; top: 310px; left: 73px; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center;">
                    <ui:Label text="50" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 30px; width: 30px; top: 15%; left: 110%;" />
                    </ui:Label>
                </ui:Button>
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 176px; width: 279px; top: 22px; left: 26px; background-color: rgb(64, 63, 63);" />
                <ui:Label text="Doubles damage. This effect stacks with other damage bonuses." style="position: absolute; top: 207px; left: 26px; height: 92px; width: 284px; white-space: normal; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 17.5px; -unity-text-align: middle-center;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:91161320b60325f4b87d6f4209b4f529" entry="Id(571879665664)" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="xp" style="flex-grow: 1; position: absolute; height: 400px; width: 47.5%; background-color: rgba(135, 135, 135, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 52.5%;">
                <ui:Button name="buy" class="buttonShop button" style="position: absolute; height: 59px; width: 197px; top: 310px; left: 73px; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center;">
                    <ui:Label text="50" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 30px; width: 30px; top: 15%; left: 110%;" />
                    </ui:Label>
                </ui:Button>
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 176px; width: 279px; top: 22px; left: 26px; background-color: rgb(64, 63, 63);" />
                <ui:Label text="Doubles the xp gained. This effect stacks with other damage bonuses." style="position: absolute; top: 207px; left: 26px; height: 92px; width: 284px; white-space: normal; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 17.5px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="pvShield" style="flex-grow: 1; position: absolute; height: 400px; width: 47.5%; background-color: rgba(135, 135, 135, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 0%; top: 425px;">
                <ui:Button name="buy" class="buttonShop button" style="position: absolute; height: 59px; width: 197px; top: 310px; left: 73px; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center;">
                    <ui:Label text="50" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 30px; width: 30px; top: 15%; left: 110%;" />
                    </ui:Label>
                </ui:Button>
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 176px; width: 279px; top: 22px; left: 26px; background-color: rgb(64, 63, 63);" />
                <ui:Label text="Doubles the PV and Shield of the spaceShip. This effect stacks with other damage bonuses." style="position: absolute; top: 207px; left: 26px; height: 92px; width: 284px; white-space: normal; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 17.5px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="ressources" style="flex-grow: 1; position: absolute; height: 400px; width: 47.5%; background-color: rgba(135, 135, 135, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 52.5%; top: 425px;">
                <ui:Button name="buy" class="buttonShop button" style="position: absolute; height: 59px; width: 197px; top: 310px; left: 73px; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center;">
                    <ui:Label text="50" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 30px; width: 30px; top: 15%; left: 110%;" />
                    </ui:Label>
                </ui:Button>
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 176px; width: 279px; top: 22px; left: 26px; background-color: rgb(64, 63, 63);" />
                <ui:Label text="Doubles the ressources generated. This effect stacks with other damage bonuses." style="position: absolute; top: 207px; left: 26px; height: 92px; width: 284px; white-space: normal; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 17.5px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="timeScroll" style="position: absolute; height: 55%; width: 90%; top: 414px; left: 38px; display: none;">
            <ui:VisualElement name="time1" style="flex-grow: 1; position: absolute; height: 400px; width: 47.5%; background-color: rgba(135, 135, 135, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Button name="buy" class="buttonShop button" style="position: absolute; height: 59px; width: 197px; top: 310px; left: 73px; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center;">
                    <ui:Label text="50" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 30px; width: 30px; top: 15%; left: 110%;" />
                    </ui:Label>
                </ui:Button>
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 176px; width: 279px; top: 22px; left: 26px; background-color: rgb(64, 63, 63);" />
                <ui:Label text="Avance le temps de 1 heures et reçois immédiatement toutes les récompenses associées." style="position: absolute; top: 207px; left: 26px; height: 93px; width: 280px; white-space: normal; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 17.5px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="time2" style="flex-grow: 1; position: absolute; height: 400px; width: 47.5%; background-color: rgba(135, 135, 135, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 52.5%;">
                <ui:Button name="buy" class="buttonShop button" style="position: absolute; height: 59px; width: 197px; top: 310px; left: 73px; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center;">
                    <ui:Label text="50" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 30px; width: 30px; top: 15%; left: 110%;" />
                    </ui:Label>
                </ui:Button>
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 176px; width: 279px; top: 22px; left: 26px; background-color: rgb(64, 63, 63);" />
                <ui:Label text="Avance le temps de 6 heures et reçois immédiatement toutes les récompenses associées." style="position: absolute; top: 207px; left: 26px; height: 93px; width: 280px; white-space: normal; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 17.5px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="time3" style="flex-grow: 1; position: absolute; height: 400px; width: 47.5%; background-color: rgba(135, 135, 135, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 425px;">
                <ui:Button name="buy" class="buttonShop button" style="position: absolute; height: 59px; width: 197px; top: 310px; left: 73px; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center;">
                    <ui:Label text="50" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 30px; width: 30px; top: 15%; left: 110%;" />
                    </ui:Label>
                </ui:Button>
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 176px; width: 279px; top: 22px; left: 26px; background-color: rgb(64, 63, 63);" />
                <ui:Label text="Avance le temps de 12 heures et reçois immédiatement toutes les récompenses associées." style="position: absolute; top: 207px; left: 26px; height: 93px; width: 280px; white-space: normal; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 17.5px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="time4" style="flex-grow: 1; position: absolute; height: 400px; width: 47.5%; background-color: rgba(135, 135, 135, 0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 52.5%; top: 425px;">
                <ui:Button name="buy" class="buttonShop button" style="position: absolute; height: 59px; width: 197px; top: 310px; left: 73px; -unity-font-style: bold; font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center;">
                    <ui:Label text="50" name="diamand" style="height: 100%; width: 22.5%; -unity-text-align: middle-right; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center; align-content: auto; align-self: auto; justify-content: flex-start; background-image: none; background-size: 20% 80%; background-position-x: center -20%; overflow: visible; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 35px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;); position: absolute; height: 30px; width: 30px; top: 15%; left: 110%;" />
                    </ui:Label>
                </ui:Button>
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 176px; width: 279px; top: 22px; left: 26px; background-color: rgb(64, 63, 63);" />
                <ui:Label text="Avance le temps de 24 heures et reçois immédiatement toutes les récompenses associées." style="position: absolute; top: 207px; left: 26px; height: 93px; width: 280px; white-space: normal; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 17.5px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button name="switch" style="height: 8%; width: 52%; position: absolute; top: 0; left: 47%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="back&#10;" name="exit" class="button" style="position: absolute; height: 7%; width: 35%; top: 90%; left: 32.5%; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 30px; background-color: rgb(67, 67, 67); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
