<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu/menuUSS.uss?fileID=7433441132597879392&amp;guid=2d04128a2a7794f4abb4c5aa528530ab&amp;type=3#menuUSS"/>
    <ui:Button name="exit" style="height: 100%; background-color: rgba(0, 0, 0, 0.7); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
    <ui:VisualElement name="main" class="base" style="flex-grow: 1; position: absolute; height: 60%; width: 80%; top: 20%; left: 10%; background-image: url(&quot;project://database/Assets/art/quest.png?fileID=2800000&amp;guid=737e55819f6bf9c40b51a25d7f466b73&amp;type=3#quest&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; transition-duration: 0.2s; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;); background-color: rgb(134, 112, 87);">
        <ui:Button text="Success" enable-rich-text="true" name="switch" style="position: absolute; top: 1%; left: 50%; height: 7.5%; width: 50%; font-size: 70%; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0); color: rgba(255, 255, 255, 0.49); -unity-background-image-tint-color: rgba(11, 11, 11, 0); border-left-color: rgb(2, 2, 2); border-right-color: rgb(2, 2, 2); border-top-color: rgb(2, 2, 2); border-bottom-color: rgb(2, 2, 2); padding-top: 7px; -unity-slice-scale: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Label text="Quest" style="position: absolute; font-size: 70%; height: 10%; width: 345px; top: 1%; left: 0%; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
        <ui:Button text="back" name="back" class="button" style="position: absolute; height: 10%; width: 60%; top: 85%; left: 20%; background-color: rgb(84, 66, 46); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 7.5px; border-right-width: 7.5px; border-bottom-width: 7.5px; border-left-width: 7.5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50px; -unity-text-align: middle-center; background-image: none; background-size: 15% 60%; background-position-x: left 20%; white-space: nowrap; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
        <ui:VisualElement name="questVE" style="flex-grow: 1; height: 15%; background-color: rgb(84, 66, 46); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; position: absolute; width: 90%; left: 5%; top: 59%; background-image: none;">
            <ui:Label text="Tuer des météorites : " name="quest" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 80%; top: 10%; -unity-text-align: middle-center; left: 25%; width: 50%; white-space: normal; text-overflow: clip; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
            <ui:Label text="0/10" name="progress" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 50%; top: 25%; -unity-text-align: middle-center; left: 2.5%; width: 20%; white-space: normal; text-overflow: clip; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
            <ui:Button text="claim" enable-rich-text="true" name="claim" class="button" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 25%; left: 78%; height: 50%; width: 17.5%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgba(82, 82, 82, 0.76); color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
        </ui:VisualElement>
        <ui:Label text="ici sera le text de la quêtes et ouais" name="dialogue" style="position: absolute; height: 33%; width: 90%; top: 23%; left: 5%; font-size: 35px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
        <ui:Label text="0/50" name="questCount" style="position: absolute; font-size: 50px; height: 10%; width: 100%; top: 15%; left: 0; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);"/>
        <ui:Label text="250" name="ShipFragment" style="color: rgb(191, 181, 177); -unity-font-style: bold; font-size: 40px; position: absolute; left: 60%; top: 76%; height: 5%; width: 15%; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
            <ui:VisualElement name="ShipFragmentLogo" style="flex-grow: 1; position: absolute; height: 120%; width: 75%; top: -15%; left: 105%; background-image: resource(&quot;logos/ShipFragments/iron&quot;);"/>
        </ui:Label>
        <ui:Label text="250" name="diamand" style="color: rgb(0, 255, 247); -unity-font-style: bold; font-size: 40px; position: absolute; left: 12%; top: 76%; height: 5%; width: 15%; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/art/UI/font/Marker%20Felt.ttf?fileID=12800000&amp;guid=f2c8ac68c8499db40a2cc326aae92b8e&amp;type=3#Marker Felt&quot;);">
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 105%; width: 70%; top: 0%; left: 105%; background-image: url(&quot;project://database/Assets/art/UI/Nouveau%20dossier/diamand.png?fileID=2800000&amp;guid=12d9456c2c309ce43bd5e8bfcbe9ba99&amp;type=3#diamand&quot;);"/>
        </ui:Label>
    </ui:VisualElement>
    <SuccessElement/>
    <shipUpgradeElement/>
    <machineElement/>
</ui:UXML>
